! function() {
    "use strict";
    var e = window.miconfig = window.miconfig || {},
        a = {
            BEACON: "pa.beacon",
            INIT: "pa.init"
        },
        t = {
            name: "doubleclick",
            endpoint: {
                scheme: "https",
                host: "ad.doubleclick.net",
                path: "/ddm/activity/"
            },
            seperator: ";",
            enforce_gdpr: !(e.loadVendorDefault = function(e) {
                return {
                    doubleclick: t,
                    mathtag: n,
                    facebook: o,
                    visualiq: i,
                    tapad: r,
                    liadm: s,
                    zemanta: c
                } [e]
            }),
            vars: {
                src: "6386697",
                u1: {
                    type: "var",
                    path: "fpti.cust"
                },
                u2: {
                    type: "var",
                    path: "fpti.mrid"
                },
                u3: {
                    type: "var",
                    path: "fpti.amt"
                },
                u4: {
                    type: "var",
                    path: "fpti.currency_code"
                },
                u5: {
                    type: "var",
                    path: "fpti.trid"
                },
                u6: {
                    type: "var",
                    path: "fpti.page"
                },
                u7: {
                    type: "fn",
                    name: "constructUrl"
                },
                u8: {
                    type: "var",
                    path: "fpti.flnm"
                },
                u9: {
                    type: "fn",
                    name: "fetchFptiCookie"
                },
                u10: {
                    type: "var",
                    path: "fpti.ccpg"
                },
                dc_lat: "",
                dc_rdid: "",
                tag_for_child_directed_treatment: "",
                ord: "1"
            }
        },
        n = {
            name: "mathtag",
            endpoint: {
                scheme: "https",
                host: "pixel.mathtag.com",
                path: "/event/img?"
            },
            vars: {
                v1: {
                    type: "fn",
                    name: "fetchFptiCookie"
                }
            }
        },
        o = {
            name: "facebook",
            endpoint: {
                scheme: "https",
                host: "www.facebook.com",
                path: "/tr?"
            },
            vars: {
                id: "1674696026155243",
                noscript: "1",
                "cd[FPTICookie]": {
                    type: "fn",
                    name: "fetchFptiCookie"
                }
            }
        },
        i = {
            name: "visualiq",
            endpoint: {
                scheme: "https",
                host: "t.myvisualiq.net",
                path: "/activity_pixel?"
            },
            vars: {
                ago: "212",
                ao: "660",
                et: "a",
                pt: "i",
                ord: "[order_id]",
                px: "[px_value]",
                revenue: "[revenue]",
                u1: {
                    type: "var",
                    path: "fpti.cust",
                    defaultVal: "[Placeholder_1]"
                },
                u2: {
                    type: "var",
                    path: "fpti.mrid",
                    defaultVal: "[Placeholder_2]"
                },
                u3: {
                    type: "var",
                    path: "fpti.amt",
                    defaultVal: "[Placeholder_3]"
                },
                u4: "[Placeholder_4]",
                u5: "[Placeholder_5]",
                u6: "[Placeholder_6]",
                u7: "[Placeholder_7]",
                u8: "[Placeholder_8]",
                u9: "[Placeholder_9]",
                u10: "Geo",
                r: {
                    type: "fn",
                    name: "cachebuster"
                }
            }
        },
        r = {
            name: "tapad",
            endpoint: {
                scheme: "https",
                host: "tapestry.tapad.com",
                path: "/tapestry/1?"
            },
            vars: {
                ta_partner_id: "950",
                ta_redirect: {
                    type: "fn",
                    name: "encodeURIComponent",
                    args: ["https://t.myvisualiq.net/sync?prid=1001&ao=0&pruuid=TAPAD_${IDS:key}"]
                }
            }
        },
        s = {
            name: "liadm",
            endpoint: {
                scheme: "https",
                host: "d.liadm.com"
            }
        },
        c = {
            name: "zemanta",
            endpoint: {
                scheme: "https",
                host: "p1.zemanta.com",
                path: "/p/342/585/"
            }
        },
        p = a.BEACON,
        d = {
            type: "var",
            path: "pre.payee.res.data.merchant.id"
        },
        l = {
            type: "var",
            path: "pre.cart.res.data.purchase.amounts.total.amount"
        },
        m = {
            type: "var",
            path: "dataLayer.contentCountry"
        },
        u = {
            type: "var",
            path: "pre.cart.res.data.purchase.amounts.total.currency_code"
        },
        _ = {
            type: "fn",
            name: "enableForCountries",
            args: ["us"]
        },
        h = {
            description: "Express checkout start tag",
            labels: ["xo", "dcm"],
            trigger: {
                type: "fn",
                name: "fireImmediate"
            },
            vendors: [{
                name: "doubleclick",
                vars: {
                    type: "consu00",
                    cat: "herme0",
                    u2: d,
                    u3: l,
                    u4: u,
                    u10: m
                }
            }, {
                name: "mathtag",
                enable: _,
                vars: {
                    mt_id: "1019462",
                    mt_adid: "136505",
                    v2: l,
                    s1: d
                }
            }]
        },
        y = [{
            name: "doubleclick",
            vars: {
                type: "consu00",
                cat: "herme00",
                u2: d,
                u3: l,
                u4: u,
                u10: m
            }
        }, {
            name: "facebook",
            enable: {
                type: "fn",
                name: "enableForCountries",
                args: ["au", "c2", "hk", "id", "in", "jp", "kr", "my", "ph", "sg", "th", "tw", "vn", "us", "ca", "br", "mx", "ar", "cl", "co", "cr", "do", "pe", "uy", "ve", "ai", "ag", "aw", "bs", "bb", "bz", "bm", "bo", "vg", "ky", "dm", "ec", "sv", "fk", "gd", "gt", "gy", "hn", "jm", "ms", "an", "ni", "pa", "py", "kn", "lc", "vc", "sr", "tt", "tc"]
            },
            vars: {
                ev: "Transaction-HermesFlowTxnEnd-HermesFlow",
                "cd[MerchantID]": d,
                "cd[MerchantTPV]": l,
                "cd[MerchantTransaction]": u
            }
        }, {
            name: "mathtag",
            enable: _,
            vars: {
                mt_id: "888637",
                mt_adid: "136505",
                v2: l,
                s1: d
            }
        }, {
            name: "mathtag",
            enable: _,
            vars: {
                mt_id: "984098",
                mt_adid: "136505",
                v2: l,
                s1: d
            }
        }, {
            name: "liadm",
            enable: _,
            endpoint: {
                path: "/pixel?"
            },
            vars: {
                c: "19160"
            }
        }],
        g = y.slice();
    g.push({
        name: "visualiq",
        vars: {
            px: "576",
            u1: {
                type: "var",
                path: "fpti.cust"
            },
            u2: d,
            u3: l
        }
    });
    var b = {
            description: "Express checkout end tag",
            labels: ["xo", "dcm"],
            trigger: {
                type: "fn",
                name: "fireButtonClick"
            },
            vendors: y
        },
        v = {
            description: "Express checkout end tag for SPA",
            labels: ["xo", "dcm"],
            trigger: {
                type: p,
                condition: {
                    e: "fa",
                    lf: "confirm|singlePagePaymentForm"
                }
            },
            vendors: g
        },
        f = a.BEACON,
        w = {
            description: "Instant money transfer start tag",
            labels: ["bizwallet", "dcm"],
            trigger: {
                type: f,
                condition: {
                    e: "im",
                    page: "main:businessweb:money:transfer:main:::"
                }
            },
            vendors: [{
                name: "doubleclick",
                vars: {
                    type: "merch000",
                    cat: "merch0"
                }
            }]
        },
        k = {
            description: "Instant money transfer end tag",
            labels: ["bizwallet", "dcm"],
            trigger: {
                type: f,
                condition: {
                    e: "im",
                    fltp: "oct_flow",
                    pgrp: "main:businessweb:money:transfer:success"
                }
            },
            vendors: [{
                name: "doubleclick",
                vars: {
                    type: "merch000",
                    cat: "merch00"
                }
            }]
        },
        x = a.BEACON,
        C = {
            type: "fn",
            name: "enableForCountries",
            args: ["us"]
        },
        P = {
            description: "Send money finish",
            labels: ["viq", "send", "money"],
            trigger: {
                type: x,
                condition: {
                    e: "im",
                    page: "main:p2p:send::done:node::|main:p2p:unified:send::done:node::"
                }
            },
            vendors: [{
                name: "visualiq",
                vars: {
                    px: "578"
                }
            }]
        },
        q = {
            description: "Personal account signup finish",
            labels: ["viq", "account", "signup"],
            trigger: {
                type: x,
                condition: {
                    e: "im",
                    page: "main:onbrd:organic:wallet:selectIntent:::|consonbdnodeweb/.*/signup/usePayPal.dust"
                }
            },
            vendors: [{
                name: "visualiq",
                vars: {
                    px: "579"
                }
            }]
        },
        F = {
            description: "PayPal Cash Card Full Request Complete",
            labels: ["viq", "cash", "card"],
            trigger: {
                type: x,
                condition: {
                    e: "im",
                    page: "main:bankingbundle:upgrade:wcip:upgradesuccess:::|main:bankingbundle:upgrade:wocip:upgradesuccess:::"
                }
            },
            vendors: [{
                name: "visualiq",
                enable: C,
                vars: {
                    px: "593"
                }
            }]
        },
        I = {
            description: "PayPal Cash Card Full Activation Complete",
            labels: ["viq", "cash", "card"],
            trigger: {
                type: x,
                condition: {
                    e: "im",
                    page: "main:bankingbundle:activatecard::createpinsuccess:::|main:bankingbundle:activatecard::activatesuccess:::"
                }
            },
            vendors: [{
                name: "visualiq",
                enable: C,
                vars: {
                    px: "594"
                }
            }]
        },
        A = a.BEACON,
        E = {
            type: "fn",
            name: "enableForCountries",
            args: ["gb", "fr", "de", "it", "es", "nl", "pl", "at", "ch", "be", "se", "dk", "no"]
        },
        M = {
            description: "Money pool creation start",
            labels: ["moneypool", "create"],
            enable: E,
            trigger: {
                type: A,
                condition: {
                    e: "im",
                    page: "main:pools:create::basics:::"
                }
            },
            vendors: [{
                name: "doubleclick",
                vars: {
                    type: "consu00",
                    cat: "money0"
                }
            }]
        },
        T = {
            description: "Money pool creation end",
            labels: ["moneypool", "create"],
            enable: E,
            trigger: {
                type: A,
                condition: {
                    e: "im",
                    page: "main:pools:campaign-create-success:::"
                }
            },
            vendors: [{
                name: "doubleclick",
                vars: {
                    type: "consu00",
                    cat: "money00"
                }
            }]
        },
        z = {
            description: "Money pool send money start",
            labels: ["moneypool", "send"],
            enable: E,
            trigger: {
                type: A,
                condition: {
                    e: "im",
                    page: "main:pools:send::amount:::"
                }
            },
            vendors: [{
                name: "doubleclick",
                vars: {
                    type: "consu00",
                    cat: "money000"
                }
            }]
        },
        B = {
            description: "Money pool send money end",
            labels: ["moneypool", "send"],
            enable: E,
            trigger: {
                type: A,
                condition: {
                    e: "im",
                    page: "main:pools:campaign-xxx-send-success:::"
                }
            },
            vendors: [{
                name: "doubleclick",
                vars: {
                    type: "consu00",
                    cat: "money001"
                }
            }]
        },
        N = {
            description: "Money pool withdrawl start",
            labels: ["moneypool", "withdraw"],
            enable: E,
            trigger: {
                type: A,
                condition: {
                    e: "im",
                    page: "main:pools:withdraw::amount:::"
                }
            },
            vendors: [{
                name: "doubleclick",
                vars: {
                    type: "consu00",
                    cat: "money002"
                }
            }]
        },
        O = {
            description: "Money pool withdrawl end",
            labels: ["moneypool", "withdraw"],
            enable: E,
            trigger: {
                type: A,
                condition: {
                    e: "im",
                    page: "main:pools:withdraw::complete:::"
                }
            },
            vendors: [{
                name: "doubleclick",
                vars: {
                    type: "consu00",
                    cat: "money003"
                }
            }]
        };
    e.loadTags = function(e) {
        return {
            hermesnodeweb: ["xo_start", "xo_end", "xo_end_fa"],
            checkoutuinodeweb: ["xo_start", "xo_end", "xo_end_fa"],
            xoonboardingnodeweb: ["xo_start", "xo_end", "xo_end_fa"],
            bizwalletnodeweb: ["oct_flow_start", "oct_flow_end"],
            poolsnodeweb: ["mp_start", "mp_end", "mp_send_start", "mp_send_end", "mp_wdl_start", "mp_wdl_end"],
            p2pnodeweb: ["send_mon_fin"],
            progressivenodeweb: ["pers_acc_su_fin"],
            consonbdnodeweb: ["pers_acc_su_fin"],
            bankingbundlenodeweb: ["pp_cash_full_req_fin", "pp_cash_full_act_fin"]
        } [e]
    }, e.loadTagConfig = function(e) {
        return {
            xo_start: h,
            xo_end: b,
            xo_end_fa: v,
            oct_flow_start: w,
            oct_flow_end: k,
            mp_start: M,
            mp_end: T,
            mp_send_start: z,
            mp_send_end: B,
            mp_wdl_start: N,
            mp_wdl_end: O,
            send_mon_fin: P,
            pers_acc_su_fin: q,
            pp_cash_full_req_fin: F,
            pp_cash_full_act_fin: I
        } [e]
    }
}();