.bottom-banner {
    position            : fixed;
    z-index             : 2000;
    left                : 0;
    width               : 100%;
    height              : 0;
    bottom              : 0;
    font-size           : 0;
    line-height         : 0
}
.bottom-banner-mask {
    position            : absolute;
    width               : 100%
}
.bottom-banner-link,.bottom-banner-close {
    position            : absolute;
    top                 : 0;
    background-position : center;
    background-repeat   : no-repeat;
    cursor              : pointer
}
.bottom-banner-link-wrapper {
    position            : relative;
    overflow            : hidden;
    width               : 100%
}
.bottom-banner-link {
    left                : 50%
}
.bottom-banner-close-wrapper {
    position            : relative;
    z-index             : 2001;
    margin              : auto;
    width               : 1190px
}
.bottom-banner-small {
    overflow            : hidden;
    position            : absolute;
    top                 : 0;
    left                : -9px;
    height              : 0
}
.bottom-bannerv2 {
    left                : 50%;
    width               : 200px;
    margin-left         : 395px
}
.bottom-banner-close-wrapperv2 {
    width               : 100%
}
.bottom-banner-linkv2 {
    left                : 0
}
.css_e0e342a_c3ab {
    height              : 88px
}