This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Over9000-Assignment3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            932 strings with 10255 characters,
and the built_in function-call counts, 8225 in all, are:
= -- 682
> -- 138
< -- 0
+ -- 67
- -- 33
* -- 326
:= -- 1594
add.period$ -- 39
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 642
empty$ -- 720
format.name$ -- 38
if$ -- 1769
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 165
newline$ -- 119
num.names$ -- 19
pop$ -- 427
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 634
stack$ -- 0
substring$ -- 10
swap$ -- 423
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 22
write$ -- 233
