% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rep:Marketshare}
\BIBentryALTinterwordspacing
Statscounter, ``Desktop vs mobile vs tablet market share worldwide,''
  GlobalStats, Tech. Rep., August 2018. [Online]. Available:
  \url{http://gs.statcounter.com/platform-market-share/desktop-mobile-tablet}
\BIBentrySTDinterwordspacing

\bibitem{Rep:Batt}
\BIBentryALTinterwordspacing
J.~L. . M. Q. . J.-W. N. .~T. Chen, ``Battery-aware task scheduling in
  distributed mobile systems with lifetime constraint,'' IEEE, Tech. Rep.,
  2011. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/5722286/}
\BIBentrySTDinterwordspacing

\bibitem{WEBSITE:2}
\BIBentryALTinterwordspacing
L.~Cruz and R.~Abreu, ``Performance-based guidelines for energy efficient
  mobile applications,'' IEEE/ACM, Tech. Rep., 2017. [Online]. Available:
  \url{https://luiscruz.github.io/papers/cruz2017performance.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rep:State}
\BIBentryALTinterwordspacing
H.~archive, ``State of the web,'' Http archive, Tech. Rep., 2018. [Online].
  Available:
  \url{https://beta.httparchive.org/reports/state-of-the-web#bytesTotal}
\BIBentrySTDinterwordspacing

\bibitem{Web:bbc}
\BIBentryALTinterwordspacing
M.~Clark. (2018, January) How the bbc builds websites that scale. [Online].
  Available:
  \url{https://www.creativebloq.com/features/how-the-bbc-builds-websites-that-scale}
\BIBentrySTDinterwordspacing

\bibitem{Web:pinterest}
\BIBentryALTinterwordspacing
V.~A. . J.~C. Sam~Meder. (2017, March) Driving user growth with performance
  improvements. [Online]. Available:
  \url{https://medium.com/@Pinterest_Engineering/driving-user-growth-with-performance-improvements-cfc50dafadd7}
\BIBentrySTDinterwordspacing

\bibitem{Rep:EnEf}
\BIBentryALTinterwordspacing
G.~Pinto and F.~Castor, ``Energy efficiency: A new concern for application
  software developers,'' ACM, Tech. Rep., 2018. [Online]. Available:
  \url{http://gustavopinto.org/lost+found/cacm2017.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Web:Lighthouse}
\BIBentryALTinterwordspacing
Google. (2018, August) Lighthouse. [Online]. Available:
  \url{https://developers.google.com/web/tools/lighthouse/}
\BIBentrySTDinterwordspacing

\bibitem{Web:Rail}
\BIBentryALTinterwordspacing
M.~K. . A. O. . K. B. .~J. Miller. (2018, August) Measure performance with the
  rail model. [Online]. Available:
  \url{https://developers.google.com/web/fundamentals/performance/rail}
\BIBentrySTDinterwordspacing

\bibitem{Book:Exp}
C.~Wohlin, P.~Runeson, M.~H{\"o}st, M.~Ohlsson, B.~Regnell, and A.~Wessl{\'e}n,
  \emph{Experimentation in Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Kluwer, 2012.

\bibitem{Web:Alexa}
\BIBentryALTinterwordspacing
Amazon. (2018) The top 500 sites on the web. [Online]. Available:
  \url{https://www.alexa.com/topsites}
\BIBentrySTDinterwordspacing

\bibitem{WEBSITE:16}
\BIBentryALTinterwordspacing
Statscounter, ``Browser market share worldwide,'' GlobalStats, Tech. Rep.,
  2018. [Online]. Available:
  \url{http://gs.statcounter.com/browser-market-share}
\BIBentrySTDinterwordspacing

\bibitem{WEBSITE:17}
\BIBentryALTinterwordspacing
T.~S. Portal, ``Global market revenue share of leading smartphone applications
  processor vendors in 2014 and 2017,'' Statista, Tech. Rep., 2017. [Online].
  Available: \url{http://gs.statcounter.com/browser-market-share}
\BIBentrySTDinterwordspacing

\bibitem{WEBSITE:13}
\BIBentryALTinterwordspacing
Google. (2018) Lighthouse v3 scoring guide. [Online]. Available:
  \url{https://developers.google.com/web/tools/lighthouse/v3/scoring#perf-scoring}
\BIBentrySTDinterwordspacing

\bibitem{WEBSITE:11}
\BIBentryALTinterwordspacing
S.~Sheombar, ``Randomwebsite,'' GitHub Repository, october 2018. [Online].
  Available: \url{https://github.com/JaySheombar/GreenLab-RandomWebsite}
\BIBentrySTDinterwordspacing

\bibitem{WEBSITE:12}
\BIBentryALTinterwordspacing
(2018, october) Lighthouse batch reporter. [Online]. Available:
  \url{https://www.npmjs.com/package/lighthouse-batch}
\BIBentrySTDinterwordspacing

\bibitem{WEBSITE:14}
\BIBentryALTinterwordspacing
R-Studio. (2018) R-studio. [Online]. Available:
  \url{https://www.rstudio.com/products/rstudio/}
\BIBentrySTDinterwordspacing

\bibitem{WEBSITE:10}
\BIBentryALTinterwordspacing
S2-Group, ``Android task runner,'' GitHub Repository, 2018. [Online].
  Available: \url{https://github.com/S2-group/android-runner}
\BIBentrySTDinterwordspacing

\bibitem{Rep:e1071}
\BIBentryALTinterwordspacing
D.~Meyer, E.~Dimitriadou, K.~Hornik, A.~Weingessel, F.~Leisch, C.-C. Chang, and
  C.-C. Lin, ``Misc functions of the department of statistics, probability
  theory group (formerly: E1071), tu wien,'' TU Wien, Tech. Rep., 2018.
  [Online]. Available:
  \url{https://cran.r-project.org/web/packages/e1071/e1071.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Book:Quasi-exp}
T.~D. Cook and D.~T. Campbell, \emph{Quasi-Experimentation: Design and Analysis
  Issues for Field Settings}.\hskip 1em plus 0.5em minus 0.4em\relax Houghton
  Mifflin, 1979.

\end{thebibliography}
