\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rep:Marketshare}
\citation{Rep:Batt}
\citation{WEBSITE:2}
\citation{Rep:State}
\citation{Web:bbc}
\citation{Web:pinterest}
\citation{Rep:EnEf}
\citation{Web:Lighthouse}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Web:Rail}
\citation{Book:Exp}
\citation{Web:Alexa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pathe.nl Lighthouse performance audit\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lighthouse}{{1}{2}{Pathe.nl Lighthouse performance audit\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment Definition}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Goal}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Goal definition\relax }}{2}{table.caption.2}}
\newlabel{tab:msg1}{{I}{2}{Goal definition\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Questions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Metrics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}GQM-Tree}{2}{subsection.2.4}}
\citation{Book:Exp}
\citation{WEBSITE:16}
\citation{WEBSITE:17}
\citation{WEBSITE:13}
\citation{WEBSITE:11}
\citation{WEBSITE:12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GQM tree of the Experiment\relax }}{3}{figure.caption.3}}
\newlabel{fig:GQM}{{2}{3}{GQM tree of the Experiment\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Planning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Context Selection}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variable Selection}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hypothesis Formulation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Subject Selection}{3}{subsection.3.4}}
\citation{WEBSITE:14}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Web App Characteristics\relax }}{4}{table.caption.4}}
\newlabel{tab:design}{{II}{4}{Web App Characteristics\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Experiment Design}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Instrumentation}{4}{subsection.3.6}}
\citation{WEBSITE:10}
\citation{WEBSITE:12}
\citation{Rep:e1071}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Execution}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}descriptive statistics}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary energy consumption.\relax }}{5}{table.caption.6}}
\newlabel{tab:table3}{{III}{5}{Summary energy consumption.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots\relax }}{6}{figure.caption.5}}
\newlabel{fig:boxplots-all}{{3}{6}{Boxplots\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram energy consumption\relax }}{6}{figure.caption.7}}
\newlabel{fig:histec}{{4}{6}{Histogram energy consumption\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box-plot energy consumption per treatment\relax }}{6}{figure.caption.8}}
\newlabel{fig:boxecv}{{5}{6}{Box-plot energy consumption per treatment\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter-plot performance vs energy consumption\relax }}{7}{figure.caption.9}}
\newlabel{fig:scatpvsec}{{6}{7}{Scatter-plot performance vs energy consumption\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q-Q-plot energy consumption\relax }}{7}{figure.caption.10}}
\newlabel{fig:qqec}{{7}{7}{Q-Q-plot energy consumption\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Squared transformation\relax }}{7}{figure.caption.11}}
\newlabel{fig:histqq-sqr}{{8}{7}{Squared transformation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reciprocal transformation\relax }}{8}{figure.caption.12}}
\newlabel{fig:histqq-rec}{{9}{8}{Reciprocal transformation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log transformation\relax }}{8}{figure.caption.13}}
\newlabel{fig:histqq-log}{{10}{8}{Log transformation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Hypothesis testing}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density Curve for Energy Consumption\relax }}{8}{figure.caption.14}}
\newlabel{fig:density-levels}{{11}{8}{Density Curve for Energy Consumption\relax }{figure.caption.14}{}}
\citation{Book:Quasi-exp}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats To Validity}{9}{section.7}}
\newlabel{sec:threats}{{VII}{9}{Threats To Validity}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Internal Validity}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}External Validity}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Construct Validity}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Conclusion Validity}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{10}{section.8}}
\newlabel{sec:conclusions}{{VIII}{10}{Conclusions}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{Rep:Marketshare}{1}
\bibcite{Rep:Batt}{2}
\bibcite{WEBSITE:2}{3}
\bibcite{Rep:State}{4}
\bibcite{Web:bbc}{5}
\bibcite{Web:pinterest}{6}
\bibcite{Rep:EnEf}{7}
\bibcite{Web:Lighthouse}{8}
\bibcite{Web:Rail}{9}
\bibcite{Book:Exp}{10}
\bibcite{Web:Alexa}{11}
\bibcite{WEBSITE:16}{12}
\bibcite{WEBSITE:17}{13}
\bibcite{WEBSITE:13}{14}
\bibcite{WEBSITE:11}{15}
\bibcite{WEBSITE:12}{16}
\bibcite{WEBSITE:14}{17}
\bibcite{WEBSITE:10}{18}
\bibcite{Rep:e1071}{19}
\bibcite{Book:Quasi-exp}{20}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.15}}
