/* Built on 2018-10-30 17:30:08 */ ! function() {
    var e = function(e, o, n) {
            var d = document.getElementById("header-" + (o.is_desktop ? "desktop-" : "mobile-") + e + "-toggle");
            d && (o.opened = !1, o.menu = document.getElementById(o.id), o.menu_toggler = d, o.toggle = function(d) {
                if (void 0 === d || d !== o.opened) {
                    if (o.opened) xv.dom.addClass(o.menu, o.hide_class ? o.hide_class : "mobile-hide"), o.body_cls_onopen && xv.dom.removeClass(document.body, o.body_cls_onopen), xv.dom.removeClass(o.menu_toggler, o.icon_cls), "function" == typeof o.onclose_func && o.onclose_func(o);
                    else {
                        "undefined" != typeof window.xv && "undefined" != typeof window.xv.header && "function" == typeof window.xv.header.close_mobile_menu && window.xv.header.close_mobile_menu();
                        for (var t in n) t !== e && n[t].toggle && n[t].toggle(!1);
                        xv.dom.removeClass(o.menu, o.hide_class ? o.hide_class : "mobile-hide"), xv.dom.addClass(o.menu_toggler, o.icon_cls), o.body_cls_onopen && xv.dom.addClass(document.body, o.body_cls_onopen), "function" == typeof o.onopen_func && o.onopen_func(o), o.dontScrollToTop || xv.dom.scrollToTop()
                    }
                    o.opened = !o.opened
                }
            }, window.xv.mobile.togglers.push(o), d.onclick = function(e) {
                return e || (e = this.originalEvent), e && ("function" == typeof e.preventDefault ? e.preventDefault() : e.returnValue = !1), o.toggle(), !1
            })
        },
        o = {
            togglers: new Array,
            menus_init: function(o) {
                for (var n in o) e(n, o[n], o)
            },
            menus_close: function() {
                if (!1 !== window.xv.mobile.togglers)
                    for (var e in window.xv.mobile.togglers) window.xv.mobile.togglers[e].toggle(!1)
            }
        };
    window.xv || (window.xv = {}), window.xv.mobile = o
}(),
function() {
    var e = function(e, o, n, d) {
            var t = !1;
            if (t = e.dataset ? e.dataset.id : e.getAttribute("id"), console.info(e, o, n, d, t), !t) return void e.parentNode.removeChild(e);
            xv.dom.addEventListener(e, "click", function() {
                var e = xv.utils.createRequestObject();
                e.withCredentials = !0, e.open("POST", "/account/message-closed", !0), e.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"), e.send("msgid=" + t), o.parentNode.removeChild(o), n && n.parentNode.removeChild(n), 0 === xv.dom.getChildren(d).length && d.parentNode.parentNode.removeChild(d.parentNode)
            })
        },
        o = function(o) {
            var n = xv.dom.getFirstChild(o);
            if (n) {
                var d = null,
                    t = xv.dom.getChildren(n);
                for (var i in t) {
                    var s = t[i];
                    if (xv.dom.hasClass(s, "x-message")) {
                        var a = xv.dom.getChildren(s);
                        for (var l in a) xv.dom.hasClass(a[l], "del") && e(a[l], s, d, n);
                        d = null
                    } else xv.dom.hasClass(s, "x-message-arrow") && (d = s)
                }
            }
        },
        n = document.getElementById("x-home-messages");
    n && o(n);
    var d = document.getElementById("x-messages");
    if (d) {
        o(d);
        var t = document.getElementById("x-messages-btn"),
            i = [],
            s = xv.dom.getFirstChild(d),
            a = xv.dom.getChildren(s),
            l = {},
            r = xv.dom.hasClass(d, "opened");
        r && xv.dom.addClass(t, "opened"), xv.conf && xv.conf.dyn && xv.conf.dyn.chat && xv.conf.dyn.chat.enabled && (xv.dom.addClass(d, "chat-window-side"), xv.dom.addClass(t, "chat-window-side"));
        var c = function(e) {
            if ("object" == typeof e && ("function" == typeof e.preventDefault ? e.preventDefault() : e.returnValue = !1), "boolean" != typeof e && (e = !r), e !== r) {
                if (e) xv.dom.addClass(d, "opened"), xv.dom.addClass(t, "opened");
                else {
                    xv.dom.removeClass(d, "opened"), xv.dom.removeClass(t, "opened");
                    var o = [],
                        n = 0,
                        s = Math.round((new Date).getTime() / 1e3);
                    for (var a in l) o.push(a + ":" + (s + parseInt(l[a]))), n = Math.max(0, l[a]);
                    xv.cookies.setLocal("hide_xmsg", o.join(","), 1e3 * n, "/")
                }
                r = e;
                for (var c in i) i[c](e)
            }
        };
        for (var v in a) {
            var m = a[v];
            xv.dom.hasClass(m, "x-close") ? xv.dom.addEventListener(m, "click", c) : xv.dom.hasClass(m, "x-message") && function(e, o) {
                l[e] = o || 1296e3, xv.dom.removeClass(t, "hidden")
            }(m.getAttribute("data-hash"), m.getAttribute("data-expires"))
        }
        xv.dom.addEventListener(t, "click", c);
        var u = {
            registerOnToggle: function(e) {
                i.push(e)
            }
        };
        window.xv || (window.xv = {}), window.xv.messages = u
    }
}(),
function() {
    var e = !1;
    window.mobile_cat_list_resize = function() {
        if (!window.jQuery) return !1 !== e && (clearTimeout(e), e = !1), e = setTimeout(function() {
            e = !1, window.mobile_cat_list_resize()
        }, 500), !1;
        var o = $("#mobile-cat-list");
        if (0 === o.length) return !1;
        var n = $(window).height() - o.offset().top - 14;
        o.css("max-height", n)
    };
    var o = !1,
        n = !1;
    n = function(e) {
        if (!window.jQuery) return !1 !== o && (clearTimeout(o), o = !1), o = setTimeout(function() {
            o = !1, n(e)
        }, 500), !1;
        var d = $("#xnxx-search-bar-close");
        d.length > 0 ? d.off("click").on("click", function() {
            e.toggle(!1)
        }) : $("body").addClass("no-btn-search-close"), window.mobile_cat_list_resize()
    };
    var d = {};
    d.menu = {
        id: "mobile-menu",
        icon_cls: "vertical"
    }, d.search = {
        id: "xnxx-search-bar",
        icon_cls: "close",
        dontScrollToTop: !0,
        body_cls_onopen: "header-mobile-search-opened",
        onopen_func: n
    }, d["cat-menu"] = {
        id: "side-categories",
        icon_cls: "vertical",
        is_desktop: !0,
        hide_class: "side-cover-hidden"
    }, xv.mobile.menus_init(d)
}();