(function(){ try { var writeCookie = window._sp_.writeCookie || function(){}; writeCookie("_sp_v1_uid=1:223:5085e468-08f2-453d-ad14-1e4a644e3809; Max-Age=2592000; Path=/;"); writeCookie("_sp_v1_data=2:11935:1542772273:2:0:1:2:0:0:0785f877-9e02-44c5-aaf4-b64c055d48e7:17131; Max-Age=2592000; Path=/;"); writeCookie("_sp_v1_ss=1:H4sIAAAAAAAAAItWqq5V0sFDxCjlxShZGcHYxUCOYa1SLAC8b4FhOAAAAA%3D%3D; Max-Age=2592000; Path=/;"); writeCookie("_sp_v1_opt=1:; Max-Age=2592000; Path=/;"); writeCookie("_sp_v1_stage=1; Max-Age=0; Path=/;"); writeCookie("_sp_v1_csv=2.0.1012; Max-Age=2592000; Path=/;"); writeCookie("_sp_v1_lt=1:ab|true:msg|true:; Max-Age=2592000; Path=/;"); } catch (e) { console.error('set cookies error: ', e); }  var msg = {
  "data" : {
    "subType" : "modal",
    "msgContent" : {
      "contentType" : "html",
      "contentData" : {
        "title" : "<img src=\"http://i.cdn.cnn.com/cnn/.e1mo/img/4.0/logos/logo_cnn_badge_2up.png\" alt=\"CNN_Logo\" class=\"sp_img\" height=\"45\" width=\"45\"><br>Uh oh. Looks like you're using an <br>ad blocker.",
        "body" : "We charge advertisers instead of our audience. Please whitelist our site to show your support for CNN.com"
      }
    },
    "theme" : "default",
    "style" : {
      "definedStyles" : false,
      "title" : {
        "fontSize" : "24px",
        "color" : "#1a1a1a",
        "backgroundColor" : "transparent"
      },
      "body" : {
        "fontSize" : "14px",
        "color" : "#1a1a1a",
        "backgroundColor" : "transparent"
      },
      "backdrop" : {
        "backgroundColor" : "rgba(0, 0, 0, 0.7)"
      },
      "general" : {
        "backgroundColor" : "#F4F4F4",
        "border" : "1px solid #DDDDDD",
        "closeButtonColor" : "#666666",
        "zIndex" : 10000
      },
      "customStyles" : ".sp_message .sp_message_frame {\n    overflow: auto;\n    padding: 10px;\n    background-color: transparent;\n\n}\n.sp_img{\nmax-width:45px;\nmax-height:45px;\nmargin:auto;\n}\n\n\n.sp_message .sp_message_panel {\n    border: 0px;\n\n}\n.sp_message_row {\n  border-radius: 10px;\n}\n.sp_message_container .sp_message_title {\n    font-family: CNN, \"Helvetica Neue\", Helvetica, Arial, Utkal, sans-serif;\n    padding: 0;\n    margin-top: 38px;\n    font-size: 24px;\n    letter-spacing: 0.5px;\n    text-align: center;\n    font-weight: bold;\n    color: #1a1a1a;\nwidth:500px;\n}\n.sp_message_container .sp_message_text {\n    padding-top: 10px;\n    padding-bottom: 25px;\n    font-family: CNN, \"Helvetica Neue\", Helvetica, Arial, Utkal, sans-serif;\n    font-size: 14px;\n    letter-spacing: 0.5px;\n    text-align: center;\n    line-height: 1.43;\n    color: #303030;\nwidth:500px;\n}\n.sp_message {\n    width: 520px;\n    height: 303px;\n\n}\n.sp_message_row {\n    background-color: #FFFFFF;\n\n}\n.sp_message_body {\n  align-self: center;\n  padding: 0 0 10px;\n\n}\n.sp_message button{\n  margin: auto;\n  font-family: CNN, \"Helvetica Neue\", Helvetica, Arial, Utkal, sans-serif;\n  letter-spacing: 1.5px;\n  background-color: #2370fd;\n  padding: 12px 20px 12px 20px;\n  border-radius: 9px;\n  cursor: pointer;\n  margin-bottom: 17px;\n}\n\n.sp_message button:hover {\n    background-color: #2360D1;\n}\n\n.sp_message .sp_message_dismiss {\n    float: right;\n    height: 34px;\n    width: 34px;\n    margin-top: -15px;\n    margin-right: -15px;\n    background-image: url(https://daks2k3a4ib2z.cloudfront.net/57d30b6aa1924bb30d7ae290/590b581e7e16083251333196_closebutton%402x.png);\n    background-size: contain;\n    color: transparent;\n}\n\n.sp_message .sp_message_dismiss:hover {\n    color: transparent;\n    background-color: transparent;\n}\n\n.sp_message_container .sp_message_text, .sp_message .sp_message_frame, .sp_message .sp_message_dismiss {\n  overflow: visible;\n}\n"
    },
    "options" : {
      "destinationSelector" : "",
      "removePageElementsSelector" : "",
      "destination" : ""
    },
    "userData" : { },
    "choice" : {
      "renderMethod" : 1,
      "options" : [ {
        "choice_id" : 42193,
        "type" : 1,
        "iframe_url" : null,
        "button_text" : "whitelist us"
      } ]
    }
  },
  "type" : "notice",
  "msg_id" : 17131,
  "version" : 1
}; var html = {"msg_html":"<div id=\"sp_message_id1542772376689\" class=\"sp_message_container1542772376689\" style=\"display: none\"><div class=\"sp_message1542772376689\"><div id=\"sp_message_panel_id1542772376689\" class=\"sp_message_panel1542772376689\"><div class=\"sp_message_frame1542772376689\"><div class=\"sp_message_row1542772376689\"><button class=\"sp_message_dismiss1542772376689\">x</button><div class=\"sp_side_image1542772376689 sp_left_image1542772376689 sp_message_column1542772376689\"></div><div class=\"sp_message_column1542772376689 sp_message_content1542772376689\"><div class=\"sp_message_body1542772376689\" id=\"sp_message_body_id1542772376689\"><div class=\"sp_message_title1542772376689\"><img src=\"http://i.cdn.cnn.com/cnn/.e1mo/img/4.0/logos/logo_cnn_badge_2up.png\" alt=\"CNN_Logo\" class=\"sp_img1542772376689\" height=\"45\" width=\"45\"><br>Uh oh. Looks like you're using an <br>ad blocker.</div><div class=\"sp_message_text1542772376689\">We charge advertisers instead of our audience. Please whitelist our site to show your support for CNN.com</div></div> <div class=\"sp_choices1542772376689\">  <button class=\"sp_choice1542772376689 sp_choice-01542772376689 sp_choice_type_11542772376689\">whitelist us</button> </div> </div><div class=\"sp_side_image1542772376689 sp_right_image1542772376689 sp_message_column1542772376689\"></div></div></div><div class=\"clearfix1542772376689\"></div></div></div></div>","veil_html":"<div class=\"sp_veil1542772376689\" style=\"display: block\"></div>","css":".sp_veil1542772376689 { display: block; position: fixed; z-index: 10000; left: 0; right: 0; bottom: 0; top: 0; height: 100%; width: 100%; max-width: 100%; max-height: 100%; background-color: rgba(0, 0, 0, 0.7); } .sp_message_container1542772376689 { all: initial; font-family: inherit; * { line-height: initial !important; all: unset; } } .sp_message_container1542772376689 { position: relative; margin: auto; width: 100%; z-index: 10000; display: none; } .sp_message1542772376689 { margin:auto; } .sp_message1542772376689 .sp_message_content1542772376689 { flex-grow: 1; display: flex; flex-direction: column; } .sp_message_container1542772376689 .sp_message_title1542772376689 { padding:30px 30px 15px 30px; margin:0; font-size: 24px; font-weight:bold; color: #1a1a1a; background-color: transparent; } .sp_message_container1542772376689 .sp_message_text1542772376689 { padding:10px 30px 10px 30px; margin:0; font-size: 14px; max-width:800px; line-height: initial; color: #1a1a1a; overflow: auto; } .sp_message_container1542772376689 .sp_message_text1542772376689 p { margin:0; padding: 0 0 8px; } .sp_message_body1542772376689 { background-color: transparent; padding:0 0 20px; flex-grow: 1; } .sp_message1542772376689 .sp_message_panel1542772376689 { display:block; border: 1px solid #DDDDDD; } .sp_message1542772376689 .sp_message_frame1542772376689 { overflow:auto; padding: 10px; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#26000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ background-color: #EEE } .sp_message_container1542772376689 .clearfix1542772376689 { clear:both; } .sp_message_row1542772376689 { display: flex; position: relative; background-color: #F4F4F4; width:100%; } .sp_message_row1542772376689::after { clear: both; content: \"\"; display: block; } .sp_message1542772376689 button { border: 0 none; background-color: #3B7BB3; color: #FFF; font-size: 14px; padding: 8px 25px; float: right; margin: 0 15px 0 0; } .sp_message1542772376689 button:hover { background-color: #27669D; color: #FFF; } .sp_side_image1542772376689 { display: none; width: 50%; max-width: 212px; background-size: cover; background-position: center; background-repeat: no-repeat; }   .sp_image_logo { display: block; margin: 0 auto 10px; } .sp_message1542772376689 .sp_choices1542772376689 { display: flex; padding: 10px; flex-direction: row; align-items: center; padding: 0px 30px 30px 30px; } .sp_message1542772376689 .sp_choices1542772376689 > iframe { border: 0 none; background: transparent; flex-grow: 1; } .sp_message1542772376689 .sp_choices1542772376689 > button { flex-grow: 0; font-weight: bold; } .sp_message1542772376689 .sp_message_dismiss1542772376689 { display: none; position: absolute; top: 5px; right: 5px; cursor: pointer; z-index: 1500; color: #666666; font-family:Verdana; font-size:15px; font-weight:normal; font-style:normal; height:22px; line-height:20px; overflow: hidden; width:22px; text-decoration:none; border: 0 none; outline: none; background: transparent; padding: 0; } .sp_message1542772376689 .sp_message_dismiss1542772376689:hover { background-color: inherit; } .sp_message1542772376689 .sp_message_dismiss1542772376689:outline { outline: none; } .sp_iframe_container1542772376689 { position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 10000; } .sp_iframe_container1542772376689 iframe { width: 100%; height: 100%; border: 0 none; } .sp_message1542772376689 .sp_message_dismiss1542772376689 { display: block; } .sp_message_container1542772376689, .sp_message1542772376689 { left: 0; right: 0; bottom: 0; top: 0; position: fixed; } .sp_message1542772376689 { width: 50%; height: 50%; max-width: 650px; max-height: 300px; } @media screen and (max-width: 979px) /* Tablet */ { .sp_message1542772376689 { width: 75%; height: 75%; } } @media screen and (max-width: 500px) /* Mobile */ { .sp_message1542772376689 { width:95%; height:95%; } }.sp_message1542772376689 .sp_message_frame1542772376689 {\n    overflow: auto;\n    padding: 10px;\n    background-color: transparent;\n\n}\n.sp_img1542772376689{\nmax-width:45px;\nmax-height:45px;\nmargin:auto;\n}\n\n\n.sp_message1542772376689 .sp_message_panel1542772376689 {\n    border: 0px;\n\n}\n.sp_message_row1542772376689 {\n  border-radius: 10px;\n}\n.sp_message_container1542772376689 .sp_message_title1542772376689 {\n    font-family: CNN, \"Helvetica Neue\", Helvetica, Arial, Utkal, sans-serif;\n    padding: 0;\n    margin-top: 38px;\n    font-size: 24px;\n    letter-spacing: 0.5px;\n    text-align: center;\n    font-weight: bold;\n    color: #1a1a1a;\nwidth:500px;\n}\n.sp_message_container1542772376689 .sp_message_text1542772376689 {\n    padding-top: 10px;\n    padding-bottom: 25px;\n    font-family: CNN, \"Helvetica Neue\", Helvetica, Arial, Utkal, sans-serif;\n    font-size: 14px;\n    letter-spacing: 0.5px;\n    text-align: center;\n    line-height: 1.43;\n    color: #303030;\nwidth:500px;\n}\n.sp_message1542772376689 {\n    width: 520px;\n    height: 303px;\n\n}\n.sp_message_row1542772376689 {\n    background-color: #FFFFFF;\n\n}\n.sp_message_body1542772376689 {\n  align-self: center;\n  padding: 0 0 10px;\n\n}\n.sp_message1542772376689 button{\n  margin: auto;\n  font-family: CNN, \"Helvetica Neue\", Helvetica, Arial, Utkal, sans-serif;\n  letter-spacing: 1.5px;\n  background-color: #2370fd;\n  padding: 12px 20px 12px 20px;\n  border-radius: 9px;\n  cursor: pointer;\n  margin-bottom: 17px;\n}\n\n.sp_message1542772376689 button:hover {\n    background-color: #2360D1;\n}\n\n.sp_message1542772376689 .sp_message_dismiss1542772376689 {\n    float: right;\n    height: 34px;\n    width: 34px;\n    margin-top: -15px;\n    margin-right: -15px;\n    background-image: url(https://daks2k3a4ib2z.cloudfront.net/57d30b6aa1924bb30d7ae290/590b581e7e16083251333196_closebutton%402x.png);\n    background-size: contain;\n    color: transparent;\n}\n\n.sp_message1542772376689 .sp_message_dismiss1542772376689:hover {\n    color: transparent;\n    background-color: transparent;\n}\n\n.sp_message_container1542772376689 .sp_message_text1542772376689, .sp_message1542772376689 .sp_message_frame1542772376689, .sp_message1542772376689 .sp_message_dismiss1542772376689 {\n  overflow: visible;\n}\n","class_map":{"sp_message_title1542772376689":"sp_message_title","sp_veil1542772376689":"sp_veil","sp_message_row1542772376689":"sp_message_row","sp_message_content1542772376689":"sp_message_content","sp_message_panel1542772376689":"sp_message_panel","sp_left_image1542772376689":"sp_left_image","sp_iframe_container1542772376689":"sp_iframe_container","sp_message_container1542772376689":"sp_message_container","sp_message_column1542772376689":"sp_message_column","sp_img1542772376689":"sp_img","sp_choice-01542772376689":"sp_choice-0","clearfix1542772376689":"clearfix","sp_choice_type_11542772376689":"sp_choice_type_1","sp_choice1542772376689":"sp_choice","sp_right_image1542772376689":"sp_right_image","sp_message_frame1542772376689":"sp_message_frame","sp_choices1542772376689":"sp_choices","sp_message_body1542772376689":"sp_message_body","sp_message1542772376689":"sp_message","sp_side_image1542772376689":"sp_side_image","sp_message_text1542772376689":"sp_message_text","sp_message_dismiss1542772376689":"sp_message_dismiss"},"id_map":{"sp_message_id1542772376689":"sp_message_id","sp_message_body_id1542772376689":"sp_message_body_id","sp_message_panel_id1542772376689":"sp_message_panel_id"},"choice_class_id_map":{"sp_choice-01542772376689":42193},"choice_class_type_map":{"sp_choice-01542772376689":1}};  window._sp_.msg.displayMessage(msg, html);  try { if (typeof window._sp_.msg._internal.cdc1 === 'function') { window._sp_.msg._internal.cdc1({"msgID":17131,"d":{"abp":true,"abt":false},"o":{"wl":false,"oir":false},"ci":{"comp":false,"src":0},"u":{"uuid":"5085e468-08f2-453d-ad14-1e4a644e3809","bucket":223},"info":{"cmpgn_id":11935,"prtn_uuid":"0785f877-9e02-44c5-aaf4-b64c055d48e7","msg_id":17131,"msg_desc":"AdBlock_Message_v7 FINAL  -- Uh oh. Looks like you're using an ad blocker. 12.6.2017 "}});}} catch(e) {console.log("mms cdc:" + e);} })();