(window.webpackJsonp = window.webpackJsonp || []).push([
    [33], {
        166: function(t, e, n) {
            "use strict";
            n.d(e, "b", function() {
                return l
            }), n.d(e, "a", function() {
                return u
            });
            var a = n(4),
                i = n(0),
                o = n(28),
                r = n.n(o),
                s = n(94),
                c = function(t, e) {
                    return t + ":" + e
                },
                u = function(t) {
                    var e = i.a.get("googleAnalytics.trackers.editorial"),
                        n = {
                            play: "metric1",
                            skip: "metric2",
                            25: "metric3",
                            50: "metric4",
                            75: "metric5",
                            end: "metric6"
                        },
                        o = function(t) {
                            var e = {
                                video: {
                                    id: "gu-video-youtube-" + t.mediaId,
                                    eventType: "video:content:" + t.eventType
                                }
                            };
                            r.a.record(e)
                        };
                    ["play", "25", "50", "75", "end"].forEach(function(i) {
                        a.a.once(c(i, t), function(a) {
                            var r = {
                                mediaId: t,
                                mediaType: "video",
                                eventType: i,
                                isPreroll: !1
                            };
                            o(r), window.ga(e + ".send", "event", Object(s.a)(r, n, a, "gu-video-youtube", function() {
                                return "video content"
                            }, t))
                        })
                    }), o({
                        mediaId: t,
                        mediaType: "video",
                        eventType: "ready",
                        isPreroll: !1
                    })
                },
                l = function(t, e) {
                    a.a.emit(c(t, e), e)
                }
        },
        227: function(t, e, n) {
            var a = n(58),
                i = n(29);
            t.exports = function(t, e, n) {
                var o = !0,
                    r = !0;
                if ("function" != typeof t) throw new TypeError("Expected a function");
                return i(n) && (o = "leading" in n ? !!n.leading : o, r = "trailing" in n ? !!n.trailing : r), a(t, e, {
                    leading: o,
                    maxWait: e,
                    trailing: r
                })
            }
        },
        228: function(t, e) {
            t.exports = function(t) {
                return function(e, n, a) {
                    for (var i = -1, o = Object(e), r = a(e), s = r.length; s--;) {
                        var c = r[t ? s : ++i];
                        if (!1 === n(o[c], c, o)) break
                    }
                    return e
                }
            }
        },
        229: function(t, e, n) {
            var a = n(228)();
            t.exports = a
        },
        230: function(t, e, n) {
            var a = n(229),
                i = n(138);
            t.exports = function(t, e) {
                return t && a(t, e, i)
            }
        },
        273: function(t, e, n) {
            "use strict";
            n.d(e, "b", function() {
                return i
            }), n.d(e, "a", function() {
                return o
            });
            var a = n(93),
                i = function(t) {
                    Object.keys(t).forEach(function(e) {
                        a.a.set("accessibility." + e, t[e])
                    })
                },
                o = function(t) {
                    return !0 === function(t) {
                        return !1 !== a.a.get("accessibility." + t)
                    }(t)
                }
        },
        275: function(t, e, n) {
            "use strict";
            n.d(e, "a", function() {
                return d
            });
            var a = n(9),
                i = n.n(a),
                o = n(0),
                r = n(272),
                s = n(225),
                c = new Promise(function(t) {
                    window.YT && window.YT.Player ? t() : window.onYouTubeIframeAPIReady = t
                }),
                u = function(t) {
                    t && t.classList.add("youtube__video-started")
                },
                l = function(t) {
                    return document.getElementById("youtube-" + t)
                },
                d = function(t, e, n, a) {
                    return Object(r.a)("https://www.youtube.com/iframe_api", {}), c.then(function() {
                        return function(t, e, n, a, i, r) {
                            var c = !1 !== Object(s.b)(s.e),
                                u = !o.a.get("switches.youtubeRelatedVideos"),
                                l = !u && n ? [n] : [];
                            return new window.YT.Player(t, {
                                videoId: e,
                                width: "100%",
                                height: "100%",
                                events: {
                                    onReady: a,
                                    onStateChange: i,
                                    onError: function(t) {
                                        console.error("YOUTUBE: " + t)
                                    }
                                },
                                embedConfig: {
                                    adsConfig: {
                                        nonPersonalizedAd: !c
                                    },
                                    relatedChannels: l,
                                    disableRelatedVideos: u
                                }
                            })
                        }(t.id, n, a, function(t) {
                            var a = l(n);
                            (function(t) {
                                return t.target.getCurrentTime() > 0
                            })(t) && u(a),
                                function(t, e, n) {
                                    i.a.write(function() {
                                        n && n.classList.add("youtube__video-ready")
                                    }), e && "function" == typeof e.onPlayerReady && e.onPlayerReady(t)
                                }(t, e, a)
                        }, function(t) {
                            ! function(t, e, n) {
                                if (n && o.a.get("page.isDev")) {
                                    var a = window.YT.PlayerState,
                                        r = Object.keys(a).find(function(e) {
                                            return a[e] === t.data
                                        });
                                    r && console.log("Player " + n.id + " is " + r)
                                }
                                i.a.write(function() {
                                    ["ENDED", "PLAYING", "PAUSED", "BUFFERING", "CUED"].forEach(function(e) {
                                        n && (n.classList.toggle("youtube__video-" + e.toLocaleLowerCase(), t.data === window.YT.PlayerState[e]), u(n))
                                    })
                                }), e && "function" == typeof e.onPlayerStateChange && e.onPlayerStateChange(t)
                            }(t, e, l(n))
                        })
                    })
                }
        },
        276: function(t, e, n) {
            "use strict";
            n.d(e, "a", function() {
                return _
            }), n.d(e, "b", function() {
                return k
            });
            var a = n(6),
                i = (n(1), n(275)),
                o = n(166),
                r = n(56),
                s = n(22),
                c = n(0),
                u = n(23),
                l = n(58),
                d = n.n(l),
                f = n(273),
                h = {},
                v = [];
            document.addEventListener("focusout", function() {
                v.forEach(function(t) {
                    a.a.read(function() {
                        if (document.activeElement === t) return Object(s.a)(".vjs-big-play-button", t.parentElement)
                    }).then(function(t) {
                        a.a.write(function() {
                            t && t.addClass("youtube-play-btn-focussed")
                        })
                    })
                })
            }), document.addEventListener("focusin", function() {
                a.a.read(function() {
                    return Object(s.a)(".vjs-big-play-button")
                }).then(function(t) {
                    a.a.write(function() {
                        t && t.removeClass("youtube-play-btn-focussed")
                    })
                })
            });
            var p = function(t) {
                    return t.split("/")[0]
                },
                m = function(t) {
                    h[t].progressTracker && clearInterval(h[t].progressTracker)
                },
                b = {
                    ENDED: function(t) {
                        var e = h[t];
                        m(t), Object(o.b)("end", p(t)), e.pendingTrackingCalls = [25, 50, 75];
                        var n = e.iframe && e.iframe.closest(".immersive-main-media") || null;
                        n && n.classList.remove("atom-playing")
                    },
                    PLAYING: function(t) {
                        var e = h[t],
                            n = e.player.getVideoUrl().split("?v=")[1],
                            a = e.iframe.dataset.assetId;
                        if (e) {
                            m(t), n === a && (function(t) {
                                h[t].progressTracker = setInterval(function(t) {
                                    var e = h[t].player,
                                        n = h[t].pendingTrackingCalls;
                                    if (n.length) {
                                        e.duration || (e.duration = e.getDuration());
                                        var a = e.getCurrentTime();
                                        Math.round(a / e.duration * 100) >= n[0] && (Object(o.b)(n[0], p(t)), n.shift())
                                    }
                                }.bind(null, t), 1e3), h[t].progressTracker
                            }(t), Object(o.b)("play", p(t)));
                            var i = e.iframe && e.iframe.closest(".immersive-main-media") || null,
                                r = e.overlay && e.overlay.parentNode,
                                s = r && r.querySelector(".end-slate-container");
                            i && i.classList.add("atom-playing"), e.endSlate && !s && e.endSlate.fetch(r, "html")
                        }
                    },
                    PAUSED: function(t) {
                        return m(t)
                    }
                },
                g = function() {
                    var t = document.querySelector(".immersive-main-media__media .youtube-media-atom"),
                        e = t ? t.offsetHeight : 0,
                        n = document.querySelector(".immersive-main-media__headline-container"),
                        a = e - (n ? n.offsetHeight : 0),
                        i = document.querySelector(".youtube-media-atom__immersive-interface");
                    i && (i.style.top = a + "px")
                },
                y = function(t, e, n, a) {
                    h[t] = {
                            player: a.target,
                            pendingTrackingCalls: [25, 50, 75],
                            iframe: n
                        },
                        function(t) {
                            return ("video" === c.a.get("page.contentType", "").toLowerCase() && (c.a.get("page.isDev") ? 0 === document.referrer.indexOf(window.location.origin) : 0 === document.referrer.indexOf(c.a.get("page.host"))) && (h[t].iframe && h[t].iframe.closest('figure[data-component="main video"]') || !1) || c.a.get("page.isFront")) && !(Object(u.n)() || Object(u.k)()) && Object(f.a)("flashing-elements")
                        }(t) && a.target.playVideo(), e && (h[t].overlay = e, c.a.get("page.section") && !c.a.get("switches.youtubeRelatedVideos") && Object(u.l)({
                            min: "desktop"
                        }) && (h[t].endSlate = function(t) {
                            var e = t.parentNode;
                            if (e instanceof HTMLElement) {
                                var n = (e.dataset || {}).endSlate;
                                if (n) {
                                    var a = new r.a;
                                    return a.endpoint = n, a
                                }
                            }
                        }(e))), n && n.closest(".immersive-main-media__media") && (g(), window.addEventListener("resize", d()(g.bind(null), 200)))
                },
                j = function(t, e) {
                    a.a.read(function() {
                        if (t) {
                            var n = t.querySelector("div");
                            if (n) {
                                v.push(n);
                                var a = (t.getAttribute("data-media-atom-id") || "") + "/" + e;
                                t.setAttribute("data-unique-atom-id", a);
                                var r = t.querySelector(".youtube-media-atom__overlay"),
                                    s = t.getAttribute("data-channel-id") || "";
                                Object(o.a)(p(a)), Object(i.a)(n, {
                                    onPlayerReady: y.bind(null, a, r, n),
                                    onPlayerStateChange: function(t, e) {
                                        return Object.keys(b).forEach(function(t, e, n) {
                                            e === window.YT.PlayerState[n] && b[n] && b[n](t)
                                        }.bind(null, t, e.data))
                                    }.bind(null, a)
                                }, n.dataset.assetId, s)
                            }
                        }
                    })
                },
                w = function(t) {
                    t && a.a.read(function() {
                        Object(s.a)(".youtube-media-atom:not(.no-player)", t).each(function(t, e) {
                            var n = t.querySelector(".youtube-media-atom__overlay");
                            c.a.get("page.isFront") ? n.addEventListener("click", function() {
                                j(t, e)
                            }) : j(t, e)
                        })
                    })
                },
                _ = function(t) {
                    t && t.length ? t.forEach(w) : w(document.body)
                },
                k = function(t) {
                    var e = h[t];
                    e && e.player.pauseVideo()
                }
        },
        361: function(t, e, n) {
            var a = n(132);
            t.exports = function(t, e) {
                return function(n, i) {
                    if (null == n) return n;
                    if (!a(n)) return t(n, i);
                    for (var o = n.length, r = e ? o : -1, s = Object(n);
                        (e ? r-- : ++r < o) && !1 !== i(s[r], r, s););
                    return n
                }
            }
        },
        362: function(t, e, n) {
            var a = n(230),
                i = n(361)(a);
            t.exports = i
        },
        363: function(t, e, n) {
            var a = n(362);
            t.exports = function(t, e, n, i) {
                return a(t, function(t, a, o) {
                    e(i, t, n(t), o)
                }), i
            }
        },
        364: function(t, e) {
            t.exports = function(t, e, n, a) {
                for (var i = -1, o = null == t ? 0 : t.length; ++i < o;) {
                    var r = t[i];
                    e(a, r, n(r), t)
                }
                return a
            }
        },
        365: function(t, e, n) {
            var a = n(364),
                i = n(363),
                o = n(345),
                r = n(80);
            t.exports = function(t, e) {
                return function(n, s) {
                    var c = r(n) ? a : i,
                        u = e ? e() : {};
                    return c(n, t, o(s, 2), u)
                }
            }
        },
        475: function(t, e, n) {
            "use strict";
            n.d(e, "a", function() {
                return h
            });
            var a = n(1),
                i = n.n(a),
                o = n(58),
                r = n.n(o),
                s = n(6),
                c = n(4),
                u = [],
                l = {
                    top: 0,
                    bottom: 0
                },
                d = function t() {
                    l.top = window.pageYOffset, l.bottom = l.top + i.a.viewport().height, 0 === (u = u.filter(function(t) {
                        return !t.conditionFn() || (t.loadFn(), !1)
                    })).length && c.a.off("window:throttledScroll", t)
                },
                f = r()(d, 2e3),
                h = function(t, e, n) {
                    s.a.read(function() {
                        var a = i()(t);
                        ! function(t, e) {
                            var n = {
                                conditionFn: t,
                                loadFn: e
                            };
                            u.push(n), 1 === u.length && c.a.on("window:throttledScroll", d), f()
                        }(function() {
                            var t = a.offset(),
                                n = t.top - e,
                                i = t.top + t.height + e;
                            return l.top > n && l.bottom < i
                        }, n)
                    })
                }
        },
        495: function(t, e, n) {
            "use strict";
            n.d(e, "a", function() {
                return r
            });
            var a = n(9),
                i = n.n(a),
                o = n(273),
                r = function(t) {
                    Object(o.a)("flashing-elements") ? t && t() : i.a.write(function() {
                        document.body && document.body.classList.add("disable-flashing-elements"), t && t()
                    })
                }
        },
        639: function(t, e) {
            t.exports = '<section class="flagship-audio__contributions-banner fc-container">\n    <div class="fc-container__inner">\n        <div class="fc-container__header"> </div>\n        <div class="fc-container--rolled-up-hide fc-container__body flagship-audio__contributions-banner-holder">\n            <div class="flagship-audio__contributions-banner-text">\n                <h2>Support The Guardian</h2>\n                <p>Help us deliver the independent\n                    <br> journalism the world needs</p>\n                <a class="contributions__contribute contributions__option-button"\n                   data-link-name="audio-series-contributions"\n                   href="<%= supportContributeURL %>">\n                    Support The Guardian\n                </a>\n            </div>\n            <div class="flagship-audio__contributions-banner-image">\n                <svg xmlns="http://www.w3.org/2000/svg" width="300" height="107"><path d="M0 83.118h12.148v23.824H0zm16.901-36h12.148v59.824H16.901zm16.902-21.177h12.148v81H33.803zm16.901 21.177h12.148v59.824H50.704zM67.606 18h12.148v88.941H67.606zm16.901 41.824h12.148v47.118H84.507zm16.901-12.706h12.148v59.824h-12.148zm16.902-8.471h12.148v68.294H118.31zM135.211 0h12.148v106.941h-12.148zm16.902 49.765h12.148v57.176h-12.148zm16.901-28.059h12.148v85.235h-12.148zm16.901 8.47h12.148v76.765h-12.148zM202.817 0h12.148v106.941h-12.148zm16.901 47.118h12.148v59.824h-12.148zm16.902-21.177h12.148v81H236.62zm16.901-17.47h12.148v98.471h-12.148zm16.902 41.294h12.148v57.176h-12.148zm16.901 33.882h12.148v23.294h-12.148z" fill="#FF6A56"/></svg>\n            </div>\n        </div>\n    </div>\n</section>\n'
        },
        640: function(t, e, n) {
            var a = n(162),
                i = n(551),
                o = n(477),
                r = n(470),
                s = a(function(t, e) {
                    var n = r(e, o(s));
                    return i(t, 32, void 0, e, n)
                });
            s.placeholder = {}, t.exports = s
        },
        641: function(t, e) {
            t.exports = '<a href="<%=href%>" class="fc-item__liveblog-block" data-link-name="block | <%=index%>" aria-hidden="<%=ariaHidden%>">\n    <div class="fc-item__liveblog-block__text">\n        <div class="fc-item__liveblog-block__time"><%=relativeTime%></div>\n        <%=text%>\n    </div>\n</a>\n'
        },
        642: function(t, e) {
            t.exports = function(t) {
                return void 0 === t
            }
        },
        643: function(t, e, n) {
            var a = n(152),
                i = n(365),
                o = Object.prototype.hasOwnProperty,
                r = i(function(t, e, n) {
                    o.call(t, n) ? t[n].push(e) : a(t, n, [e])
                });
            t.exports = r
        },
        644: function(t, e) {
            t.exports = '<div class="stocks__stocks-container">\n    <%=stocks%>\n</div>\n'
        },
        645: function(t, e) {
            t.exports = '<div class="stocks__stock-value <%=deltaClass%>">\n    <div class="stocks__divider"></div>\n    <div class="stocks__name"><%=name%><%=closedInline%></div>\n    <div class="stocks__value">\n        <div class="stocks__price"><%=price%></div>\n        <%=marketDownIcon%>\n        <%=marketUpIcon%>\n        <%=marketSameIcon%>\n        <div class="stocks__change"><%=change%></div>\n    </div>\n    <%=closed%>\n</div>\n'
        },
        715: function(t, e, n) {
            "use strict";
            n.r(e);
            var a = n(22),
                i = n(0),
                o = n(23),
                r = n(4),
                s = n(224),
                c = n(495),
                u = n(16),
                l = n(30),
                d = n(160),
                f = n.n(d),
                h = n(274),
                v = n(645),
                p = n.n(v),
                m = n(644),
                b = n.n(m),
                g = function() {
                    var t = Object(a.a)(".js-container--first .js-container__header"); - 1 !== ["uk/business", "us/business", "au/business"].indexOf(i.a.page.pageId) && t && Object(u.a)("/business-data/stocks.json", {
                        mode: "cors"
                    }).catch(function(t) {
                        Object(l.a)(t, {
                            feature: "stocks"
                        })
                    }).then(function(e) {
                        e && e.stocks && e.stocks.length > 0 && t.append(function(t) {
                            var e = t.stocks.map(function(t) {
                                return f()(p.a)({
                                    name: t.name,
                                    deltaClass: "stocks__stock-value--" + t.trend,
                                    price: t.price,
                                    change: (e = t.change, e > 0 ? "+" + e : "" + e),
                                    closed: t.closed ? '<div class="stocks__closed">closed</div>' : "",
                                    closedInline: t.closed ? '<div class="stocks__closed--inline">closed</div>' : "",
                                    marketDownIcon: Object(h.a)("marketDownIcon", ["stocks__icon", "stocks__icon--down"]),
                                    marketUpIcon: Object(h.a)("marketUpIcon", ["stocks__icon", "stocks__icon--up"]),
                                    marketSameIcon: Object(h.a)("marketSameIcon", ["stocks__icon", "stocks__icon--same"])
                                });
                                var e
                            }).join("");
                            return f()(b.a)({
                                stocks: e
                            })
                        }(e))
                    })
                },
                y = n(15),
                j = n.n(y),
                w = n(26),
                _ = n.n(w),
                k = n(92),
                O = n.n(k),
                C = n(91),
                x = n.n(C),
                S = n(35),
                E = n.n(S),
                T = n(455),
                L = function(t) {
                    Object(a.a)(".js-tabs-content", t).addClass("tabs__content--no-border"), Object(a.a)(".js-tabs", t).addClass("u-h")
                },
                D = function(t) {
                    function e() {
                        j()(this, e);
                        var t = O()(this, (e.__proto__ || Object.getPrototypeOf(e)).call(this));
                        return Object(T.a)("most-popular"), t.endpoint = "/most-read-geo.json", t.isNetworkFront = "Network Front" === i.a.get("page.contentType"), t.isVideoFront = "video" === i.a.get("page.pageId"), t.isInternational = "international" === i.a.get("page.pageId"), t.manipulationType = "html", t
                    }
                    return x()(e, t), _()(e, [{
                        key: "prerender",
                        value: function() {
                            this.elem = E()(".headline-list", this.elem)[0]
                        }
                    }, {
                        key: "go",
                        value: function() {
                            var t = this.isNetworkFront ? ".js-tab-1" : ".js-tab-2";
                            if (this.parent = E()(".js-popular-trails")[0], this.parent)
                                if (this.isInternational && this.isNetworkFront || this.isVideoFront) L(this.parent);
                                else {
                                    var e = this.parent.querySelector(t);
                                    e && this.fetch(e, "html")
                                }
                        }
                    }, {
                        key: "ready",
                        value: function() {
                            this.isNetworkFront && L(this.parent), Object(T.b)("most-popular"), r.a.emit("modules:geomostpopular:ready")
                        }
                    }]), e
                }(n(56).a),
                I = n(1),
                $ = n.n(I),
                A = n(9),
                P = n.n(A),
                M = n(93),
                N = {
                    hidden: "Show",
                    displayed: "Hide"
                },
                F = function(t) {
                    var e = t.text;
                    return '\n    <button class="fc-container__toggle" data-link-name="' + t.dataLink + '">\n        <span class="fc-container__toggle__text">' + e + "</span>\n    </button>\n"
                },
                z = function() {
                    function t(e) {
                        j()(this, t), this.$container = $()(e), this.$button = $()($.a.create(F({
                            text: "Hide",
                            dataLink: "Show"
                        }))), this.state = "displayed"
                    }
                    return _()(t, [{
                        key: "buttonText",
                        value: function() {
                            return Object(a.a)(".fc-container__toggle__text", this.$button)
                        }
                    }, {
                        key: "updatePref",
                        value: function(t) {
                            var e = M.a.get("container-states"),
                                n = t;
                            "displayed" === this.state ? delete e[n] : (e || (e = {}), e[n] = "closed"), M.a.set("container-states", e)
                        }
                    }, {
                        key: "setState",
                        value: function(t) {
                            var e = this;
                            this.state = t, P.a.write(function() {
                                e.$container["displayed" === e.state ? "removeClass" : "addClass"]("fc-container--rolled-up"), e.$button.attr("data-link-name", N["displayed" === e.state ? "hidden" : "displayed"]), e.buttonText().text(N[e.state])
                            })
                        }
                    }, {
                        key: "readPrefs",
                        value: function(t) {
                            var e = M.a.get("container-states");
                            e && e[t] && this.setState("hidden")
                        }
                    }, {
                        key: "addToggle",
                        value: function() {
                            var t = this,
                                e = this.$container.attr("data-id"),
                                n = Object(a.a)(".js-container__header", this.$container[0]);
                            P.a.write(function() {
                                n.append(t.$button), t.$container.removeClass("js-container--toggle").removeClass("fc-container--will-have-toggle").addClass("fc-container--has-toggle"), t.readPrefs(e)
                            }), r.a.on("module:clickstream:click", function(n) {
                                n.target === t.$button[0] && (t.setState("displayed" === t.state ? "hidden" : "displayed"), t.updatePref(e))
                            })
                        }
                    }]), t
                }(),
                R = n(643),
                q = n.n(R),
                U = n(131),
                V = "js-button-text",
                H = Object.freeze({
                    displayed: "displayed",
                    loading: "loading",
                    hidden: "hidden"
                }),
                W = function(t) {
                    var e = M.a.get("section-states", {
                        type: "session"
                    });
                    return e && e[t] ? H.displayed : H.hidden
                },
                Y = function(t, e) {
                    var n = M.a.get("section-states", {
                        type: "session"
                    }) || {};
                    e !== H.displayed ? delete n[t] : n[t] = "more", M.a.set("section-states", n, {
                        type: "session"
                    })
                },
                Q = function(t, e) {
                    var n = function(t) {
                            return q()(E()(".js-fc-item", t), function(t) {
                                return $()(t).attr("data-id")
                            })
                        }(t),
                        i = $.a.create(e);
                    return Object(a.a)(".js-fc-item", i).each(function(t) {
                        var e = $()(t),
                            a = e.attr("class");
                        (e.attr("data-id") in n || Object(U.c)() && a && a.includes("paid-content")) && e.remove()
                    }), i
                },
                B = function() {
                    function t(e, n) {
                        j()(this, t), this.id = n.attr("data-id"), this.state = W(this.id), this.$el = e, this.$container = n, this.isLoaded = !1, this.$iconEl = Object(a.a)(".i", this.$el), this.$placeholder = Object(a.a)(".js-show-more-placeholder", this.$container), this.$textEl = Object(a.a)("." + V, this.$el), this.state === H.displayed && this.loadShowMoreForContainer(), this.messages = new Map([
                            [H.hidden, Object(a.a)(".js-button-text", this.$el).text()],
                            [H.displayed, "Less"],
                            [H.loading, "Loading&hellip;"]
                        ])
                    }
                    return _()(t, [{
                        key: "setState",
                        value: function(t) {
                            this.$textEl.html(this.messages.get(t)), this.$el.attr("data-link-name", t === H.displayed ? "less" : "more").toggleClass("button--primary", t !== H.displayed).toggleClass("button--tertiary", t === H.displayed).toggleClass("collection__show-more--loading", t === H.loading), this.$container.toggleClass("fc-show-more--hidden", t !== H.displayed).toggleClass("fc-show-more--visible", t === H.displayed), this.state = t
                        }
                    }, {
                        key: "loadShowMoreForContainer",
                        value: function() {
                            var t, e, n, a = this;
                            P.a.write(function() {
                                a.setState(H.loading)
                            }), (t = i.a.page.pageId, e = this.id, n = "/" + t + "/show-more/" + e + ".json", function(t, e) {
                                return Promise.race([e, new Promise(function(e, n) {
                                    setTimeout(function() {
                                        return n(new Error("Timeout"))
                                    }, t)
                                })])
                            }(5e3, Object(u.a)(n, {
                                mode: "cors"
                            }))).then(function(t) {
                                var e = void 0,
                                    n = t.html.trim();
                                n && (e = Q(a.$container, n)), P.a.write(function() {
                                    e && a.$placeholder.replaceWith(e), a.setState(H.displayed), Y(a.id, a.state), r.a.emit("modules:show-more:loaded")
                                }), a.isLoaded = !0
                            }).catch(function(t) {
                                P.a.write(function() {
                                    a.setState(H.hidden)
                                }), a.showErrorMessage(), Object(l.a)(t, {
                                    feature: "container-show-more"
                                }, !1)
                            })
                        }
                    }, {
                        key: "hideErrorMessage",
                        value: function() {
                            var t = this;
                            P.a.write(function() {
                                null != t.$errorMessage && t.$errorMessage.addClass("show-more__error-message--invisible")
                            })
                        }
                    }, {
                        key: "showErrorMessage",
                        value: function() {
                            var t = this;
                            this.$errorMessage && this.$errorMessage.remove(), this.$errorMessage = $()($.a.create('<div class="show-more__error-message">Sorry, failed to load more stories. Please try again.</div>')), P.a.write(function() {
                                null != t.$errorMessage && (t.$errorMessage.insertAfter(t.$el), setTimeout(function() {
                                    t.hideErrorMessage()
                                }, 5e3))
                            })
                        }
                    }]), t
                }(),
                G = function(t) {
                    P.a.write(function() {
                        t.$container.addClass("fc-show-more--hidden").removeClass("js-container--fc-show-more").toggleClass("fc-show-more--hidden", t.state === H.hidden), t.setState(t.state)
                    })
                },
                J = function() {
                    P.a.read(function() {
                        var t = E()(".js-container--fc-show-more").map($.a).map(function(t) {
                            var e = Object(a.a)(".js-show-more-button", t);
                            return e ? new B(e, t) : null
                        }).filter(function(t) {
                            return null != t
                        });
                        t.forEach(G), r.a.on("module:clickstream:click", function(e) {
                            var n, a = t.find(function(t) {
                                return t.$el[0] === e.target
                            });
                            a && a.state !== H.loading && (a.isLoaded ? (n = a, P.a.write(function() {
                                n.setState(n.state === H.hidden ? H.displayed : H.hidden), Y(n.id, n.state)
                            })) : (a.$errorMessage && a.$errorMessage.hide(), a.loadShowMoreForContainer()))
                        })
                    })
                },
                X = n(227),
                K = n.n(X),
                Z = Object(o.f)().height,
                tt = function(t) {
                    t.classList.remove("fc-container--lazy-load")
                },
                et = function() {
                    var t = E()(".js-container--lazy-load"),
                        e = K()(function() {
                            0 === t.length ? r.a.off("window:throttledScroll", e) : P.a.read(function() {
                                var e = t.reduce(function(t, e) {
                                    return t[function(t) {
                                        var e = t.nextElementSibling,
                                            n = e ? e.getBoundingClientRect().top : 0;
                                        return -Z < n && n < 2 * Z
                                    }(e) ? "in" : "out"].push(e), t
                                }, { in: [],
                                    out: []
                                });
                                t = e.out, P.a.write(function() {
                                    e.in.forEach(tt)
                                })
                            })
                        }, 500);
                    r.a.on("window:throttledScroll", e), e()
                },
                nt = n(452),
                at = n(6),
                it = n(13),
                ot = n(642),
                rt = n.n(ot),
                st = n(58),
                ct = n.n(st),
                ut = n(641),
                lt = n.n(ut),
                dt = 30,
                ft = 5,
                ht = Object(o.f)().height,
                vt = function(t, e) {
                    return at.a.read(function() {
                        return t.getBoundingClientRect().top
                    }).then(function(n) {
                        return n > 0 && n < ht && (setTimeout(function() {
                            var e = $()(t);
                            at.a.write(function() {
                                e.removeClass("fc-item__liveblog-blocks__inner--offset")
                            })
                        }, e ? 0 : 2e3), !0)
                    })
                },
                pt = function(t, e, n, a) {
                    var i = rt()(a);
                    e.forEach(function(e) {
                        var o = !1,
                            s = ["fc-item__liveblog-blocks__inner", "u-faux-block-link__promote"],
                            c = n.slice(0, 2).map(function(e, n) {
                                return !o && (e.publishedDateTime > a || i) && (e.isNew = !0, o = !0, s.push("fc-item__liveblog-blocks__inner--offset")),
                                    function(t, e, n) {
                                        var a = function(t) {
                                            var e = (t || {}).publishedDateTime;
                                            return !!e && Object(nt.c)(new Date(e)) || ""
                                        }(e);
                                        return a = a.match(/yesterday/i) ? a.toLowerCase() : a ? "Latest update " + a + " ago" : "Updated just now", f()(lt.a)({
                                            ariaHidden: !e.isNew,
                                            href: "/" + t + "#" + e.id,
                                            relativeTime: a,
                                            text: [e.title, e.body.slice(0, 500)].filter(function(t) {
                                                return null != t
                                            }).join(". "),
                                            index: n + 1
                                        })
                                    }(t, e, n)
                            }).slice(0, o ? 2 : 1),
                            u = $.a.create('<div class="' + s.join(" ") + '">' + c.join("") + "</div>"),
                            l = $()(e);
                        at.a.write(function() {
                            l.empty().append(u)
                        }).then(function() {
                            var t;
                            o && (t = u[0], vt(t).then(function(e) {
                                var n = void 0;
                                e || (n = ct()(function() {
                                    vt(t, !0).then(function(t) {
                                        t && r.a.off("window:throttledScroll", n)
                                    })
                                }, 500), r.a.on("window:throttledScroll", n))
                            }))
                        })
                    })
                },
                mt = n(7),
                bt = n.n(mt),
                gt = n(19),
                yt = n.n(gt),
                jt = n(87),
                wt = n(475),
                _t = n(441),
                kt = ["document", "fragment", "json.html"],
                Ot = [],
                Ct = n.n(_t)()(function() {
                    yt.a.on(window, "message", function(t) {
                        var e = Ot.find(function(e) {
                                return e.contentWindow === t.source
                            }),
                            n = void 0;
                        e && "set-height" === (n = JSON.parse(t.data)).type && $()(e).parent().css("height", n.value)
                    })
                }),
                xt = function(t) {
                    ! function(t, e) {
                        var n = void 0,
                            a = $()(t),
                            i = [{
                                width: 0,
                                name: "tiny"
                            }, {
                                width: 180,
                                name: "mini"
                            }, {
                                width: 220,
                                name: "small"
                            }, {
                                width: 300,
                                name: "medium"
                            }, {
                                width: 700,
                                name: "large"
                            }, {
                                width: 940,
                                name: "huge"
                            }];
                        P.a.read(function() {
                            n = t.offsetWidth
                        }), P.a.write(function() {
                            i.map(function(t, a, i) {
                                var o = n >= t.width && (!i[a + 1] || n < i[a + 1].width);
                                return t.action = o ? "addClass" : !!e && "removeClass", t
                            }).filter(function(t) {
                                return t.action
                            }).forEach(function(t) {
                                a[t.action]("facia-snap-point--" + t.name)
                            })
                        })
                    }(t, arguments.length > 1 && void 0 !== arguments[1] && arguments[1]), Object(a.a)(t).hasClass("facia-snap--football") && function(t) {
                        if (t && "mobile" !== Object(o.c)()) {
                            var e = $()(t);
                            e.css("height", e.parent().css("height"))
                        }
                    }(t)
                },
                St = function(t) {
                    var e = arguments.length > 1 && void 0 !== arguments[1] && arguments[1],
                        n = t.getAttribute("data-snap-uri");
                    n && Object(jt.a)(n, {
                        mode: "cors"
                    }).then(function(t) {
                        return t.ok ? e ? t.json().then(function(t) {
                            return t.html
                        }) : t.text() : Promise.reject(new Error("Fetch error: " + t.statusText))
                    }).then(function(e) {
                        a.a.create(e).each(function(e) {
                            P.a.write(function() {
                                $()(t).html(e)
                            })
                        }), Object(nt.a)(t)
                    }).catch(function(t) {
                        Object(l.a)(t, {
                            feature: "snaps"
                        })
                    })
                },
                Et = function(t) {
                    Object(wt.a)(t, 1500, function() {
                        switch (P.a.write(function() {
                            $()(t).addClass("facia-snap-embed")
                        }), xt(t), t.getAttribute("data-snap-type")) {
                            case "document":
                                ! function(t) {
                                    var e = $()(t).offset(),
                                        n = Math.ceil((e.width || 0) / 2),
                                        a = t.getAttribute("data-snap-uri") || "",
                                        i = Math.min(Math.max(e.height || 0, n), 400),
                                        o = $.a.create('<div style="width: 100%; height: ' + i + 'px; overflow: hidden; -webkit-overflow-scrolling:touch"></div>')[0],
                                        r = $.a.create('<iframe src="' + a + '" style="width: 100%; height: 100%; border: none;"></iframe>')[0];
                                    $()(o).append(r), Ot.push(r), Ct(), P.a.write(function() {
                                        $()(t).empty().append(o)
                                    })
                                }(t);
                                break;
                            case "fragment":
                                St(t);
                                break;
                            case "json.html":
                                St(t, !0)
                        }
                        o.n || r.a.on("window:throttledResize", function() {
                            xt(t, !0)
                        })
                    })
                },
                Tt = function(t) {
                    xt(t), o.n || r.a.on("window:throttledResize", function() {
                        xt(t, !0)
                    })
                },
                Lt = function() {
                    [].concat(bt()(Object(a.a)(".facia-snap-embed"))).forEach(Tt), [].concat(bt()(Object(a.a)(".js-snappable.js-snap"))).filter(function(t) {
                        var e = Object(a.a)(t).hasClass("facia-snap-embed"),
                            n = t.getAttribute("data-snap-type");
                        return !e && n && kt.indexOf(n) > -1
                    }).filter(function(t) {
                        return t.getAttribute("data-snap-uri")
                    }).forEach(Et)
                },
                Dt = {
                    13: "enter",
                    38: "up",
                    40: "down",
                    27: "escape"
                },
                It = function() {
                    function t(e) {
                        j()(this, t);
                        var n = e.container;
                        this.apiUrl = e.apiUrl, this.bindElements(n), this.bindEvents(), this.oldQuery = "", this.newQuery = "", this.inputTmp = ""
                    }
                    return _()(t, [{
                        key: "bindElements",
                        value: function(t) {
                            this.$list = Object(a.a)(".js-search-tool-list", t), this.$input = Object(a.a)(".js-search-tool-input", t)
                        }
                    }, {
                        key: "bindEvents",
                        value: function() {
                            yt.a.on(document.body, "keyup", this.handleKeyEvents.bind(this)), yt.a.on(document.body, "click", this.handleClick.bind(this)), r.a.on("autocomplete:toggle", this.toggleControls.bind(this))
                        }
                    }, {
                        key: "hasInputValueChanged",
                        value: function() {
                            return this.oldQuery.length !== this.newQuery.length
                        }
                    }, {
                        key: "handleClick",
                        value: function(e) {
                            var n = Object(a.a)(e.target).hasClass("js-search-tool-input"),
                                i = t.nearestLinkNode(e.target);
                            n ? (e.preventDefault(), r.a.emit("autocomplete:toggle", !0)) : i ? (e.preventDefault(), Object(a.a)(".active", this.$list).removeClass("active"), Object(a.a)(i).addClass("active"), this.pushData()) : r.a.emit("autocomplete:toggle", !1)
                        }
                    }, {
                        key: "toggleControls",
                        value: function(t) {
                            var e = Object(a.a)(".js-search-tool-input")[0],
                                n = Object(a.a)(".js-search-tool"),
                                i = Object(a.a)(".js-close-location");
                            t ? (this.inputTmp = e.value, n.addClass("is-editing"), e.setSelectionRange(0, e.value.length), i.removeClass("u-h")) : (n.removeClass("is-editing"), this.clear(), this.setInputValue(this.inputTmp), i.addClass("u-h"))
                        }
                    }, {
                        key: "pushData",
                        value: function() {
                            var t = Object(a.a)(".active", this.$list),
                                e = "set";
                            if (0 === t.length) {
                                if ("" !== this.$input.val()) return;
                                e = "remove"
                            }
                            var n = {
                                id: t.attr("data-weather-id"),
                                city: t.attr("data-weather-city"),
                                store: e
                            };
                            r.a.emit("autocomplete:fetch", n), this.setInputValue(), this.inputTmp = n.city, this.$input.blur(), setTimeout(this.destroy.bind(this), 50)
                        }
                    }, {
                        key: "getListOfResults",
                        value: function(t) {
                            if (this.newQuery = t.target.value, !t.target.value.match(/\S/)) return this.clear(), void(this.oldQuery = "");
                            this.hasInputValueChanged() && this.fetchData()
                        }
                    }, {
                        key: "fetchData",
                        value: function() {
                            var t = this;
                            return Object(u.a)("" + this.apiUrl + this.newQuery, {
                                mode: "cors"
                            }).then(function(e) {
                                t.renderList(e, 5), t.oldQuery = t.newQuery
                            }).catch(function(t) {
                                Object(l.a)(t, {
                                    feature: "search-tool"
                                })
                            })
                        }
                    }, {
                        key: "handleKeyEvents",
                        value: function(t) {
                            var e = Dt[t.which || t.keyCode];
                            Object(a.a)(t.target).hasClass("js-search-tool-input") && ("down" === e ? (t.preventDefault(), this.move(1)) : "up" === e ? (t.preventDefault(), this.move(-1)) : "enter" === e ? this.pushData() : "escape" === e ? this.toggleControls() : this.getListOfResults(t))
                        }
                    }, {
                        key: "move",
                        value: function(t) {
                            var e = Object(a.a)(".active", this.$list),
                                n = parseInt(e.attr("id"), 10);
                            Number.isNaN(n) && (n = -1), e.removeClass("active"), this.getNewId(n + t) < 0 ? this.setInputValue(this.oldQuery) : (Object(a.a)("#" + this.getNewId(n + t) + "sti", this.$list).addClass("active"), this.setInputValue())
                        }
                    }, {
                        key: "getNewId",
                        value: function(t) {
                            var e = Object(a.a)("li", this.$list).length,
                                n = t % e;
                            return n < -1 ? n = e - 1 : t === e && (n = -1), n
                        }
                    }, {
                        key: "setInputValue",
                        value: function(t) {
                            var e = t || Object(a.a)(".active", this.$list).attr("data-weather-city");
                            this.$input.val(e)
                        }
                    }, {
                        key: "renderList",
                        value: function(t, e) {
                            var n = document.createDocumentFragment();
                            t.slice(0, e).forEach(function(t, e) {
                                var a = document.createElement("li");
                                a.className = "search-tool__item", a.innerHTML = '<a role="button" href="#' + t.id + '" id="' + e + 'sti" class="js-search-tool-link search-tool__link' + (0 === e ? ' active"' : '"') + ' data-link-name="weather-search-tool" data-weather-id="' + t.id + '" data-weather-city="' + t.city + '">' + t.city + ' <span class="search-tool__meta">' + t.country + "</span></a>", n.appendChild(a)
                            }), this.clear().append(n)
                        }
                    }, {
                        key: "clear",
                        value: function() {
                            return this.$list.html("")
                        }
                    }, {
                        key: "destroy",
                        value: function() {
                            this.clear()
                        }
                    }], [{
                        key: "nearestLinkNode",
                        value: function(t) {
                            return Object(a.a)(t).hasClass("js-search-tool-link") ? t : a.a.ancestor(t, "js-search-tool-link")
                        }
                    }]), t
                }(),
                $t = null,
                At = null,
                Pt = !1,
                Mt = {
                    init: function() {
                        if (!i.a.get("switches.weather", !1) || !["uk", "us", "au", "international"].includes(i.a.get("page.pageId"))) return !1;
                        this.getDefaultLocation()
                    },
                    getUserLocation: function() {
                        var t = M.a.get("weather-location");
                        if (t && t.id) return t
                    },
                    getWeatherData: function(t) {
                        return Object(u.a)(t, {
                            mode: "cors"
                        })
                    },
                    saveUserLocation: function(t) {
                        M.a.set("weather-location", {
                            id: t.id,
                            city: t.city
                        })
                    },
                    getDefaultLocation: function() {
                        var t = this,
                            e = this.getUserLocation();
                        return e ? this.fetchWeatherData(e) : this.getWeatherData(i.a.get("page.weatherapiurl") + ".json").then(function(e) {
                            t.fetchWeatherData(e)
                        }).catch(function(t) {
                            Object(l.a)(t, {
                                feature: "weather"
                            })
                        })
                    },
                    fetchWeatherData: function(t) {
                        var e = this,
                            n = i.a.get("page.weatherapiurl"),
                            a = i.a.get("page.edition");
                        return this.getWeatherData(n + "/" + t.id + ".json?_edition=" + a.toLowerCase()).then(function(n) {
                            e.render(n, t.city), e.fetchForecastData(t)
                        }).catch(function(t) {
                            Object(l.a)(t, {
                                feature: "weather"
                            })
                        })
                    },
                    clearLocation: function() {
                        M.a.remove("weather-location"), null !== At && At.setInputValue()
                    },
                    fetchForecastData: function(t) {
                        var e = this;
                        return this.getWeatherData(i.a.get("page.forecastsapiurl") + "/" + t.id + ".json?_edition=" + i.a.get("page.edition").toLowerCase()).then(function(t) {
                            e.renderForecast(t)
                        }).catch(function(t) {
                            Object(l.a)(t, {
                                feature: "weather"
                            })
                        })
                    },
                    saveDeleteLocalStorage: function(t) {
                        var e = this;
                        "set" === t.store ? (this.saveUserLocation(t), this.fetchWeatherData(t).then(function() {
                            return e.toggleForecast()
                        })) : "remove" === t.store && (this.clearLocation(), this.getDefaultLocation())
                    },
                    bindEvents: function() {
                        var t = this;
                        yt.a.on(document.body, "click", ".js-toggle-forecast", function(e) {
                            e.preventDefault(), t.toggleForecast()
                        }), r.a.on("autocomplete:fetch", this.saveDeleteLocalStorage.bind(this))
                    },
                    toggleForecast: function() {
                        Object(a.a)(".weather").toggleClass("is-expanded")
                    },
                    addSearch: function() {
                        At = new It({
                            container: Object(a.a)(".js-search-tool"),
                            apiUrl: i.a.get("page.locationapiurl")
                        })
                    },
                    render: function(t, e) {
                        this.attachToDOM(t.html, e), Pt || (this.bindEvents(), Pt = !0), null === At ? this.addSearch() : At.bindElements(Object(a.a)(".js-search-tool"))
                    },
                    attachToDOM: function(t, e) {
                        $t = Object(a.a)("#headlines .js-container__header"), Object(a.a)(".js-weather", $t).remove(), $t.append(t.replace(new RegExp("<%=city%>", "g"), e))
                    },
                    renderForecast: function(t) {
                        var e = Object(a.a)(".js-weather-forecast"),
                            n = t.html;
                        e.empty().html(n)
                    }
                },
                Nt = n(640),
                Ft = n.n(Nt),
                zt = n(156),
                Rt = n(276),
                qt = function(t) {
                    if (null != t) {
                        var e = t.querySelector(".youtube-media-atom");
                        if (e) {
                            var n = e.getAttribute("data-unique-atom-id");
                            if (n) return Object(Rt.b)(n)
                        }
                    }
                },
                Ut = function(t, e) {
                    return {
                        position: t,
                        atStart: 0 === t,
                        atEnd: t >= e
                    }
                },
                Vt = {
                    NEXT: function(t) {
                        var e = t.position >= t.length ? t.position : t.position + 1;
                        return qt(document.querySelector(".js-video-playlist-item-" + (e - 1))), Object.assign({}, t, Ut(e, t.length))
                    },
                    PREV: function(t) {
                        var e = t.position <= 0 ? 0 : t.position - 1;
                        return qt(document.querySelector(".js-video-playlist-item-" + (e + 1))), Object.assign({}, t, Ut(e, t.length))
                    },
                    INIT: function(t) {
                        var e;
                        return e = t, Object(o.l)({
                            max: "desktop"
                        }) && ([].concat(bt()(e.container.querySelectorAll(".youtube-media-atom iframe"))).forEach(function(t) {
                            t.remove()
                        }), [].concat(bt()(e.container.querySelectorAll(".video-container-overlay-link"))).forEach(function(t) {
                            t.classList.add("u-faux-block-link__overlay"), t.removeAttribute("tabindex"), t.removeAttribute("aria-hidden")
                        }), [].concat(bt()(e.container.querySelectorAll(".youtube-media-atom"))).forEach(function(t) {
                            t.classList.add("no-player")
                        })), at.a.read(function() {
                            Object(a.a)(".js-video-playlist-image", t.container).each(function(e) {
                                Object(zt.a)(e, Object(a.a)(".js-video-playlist-inner", t.container).get(0), {
                                    left: 410
                                }).on("firstview", function(t) {
                                    at.a.write(function() {
                                        var e = t.getAttribute("data-src"),
                                            n = t.getAttribute("src");
                                        e && !n && at.a.write(function() {
                                            t.setAttribute("src", e)
                                        })
                                    })
                                })
                            })
                        }), t
                    }
                },
                Ht = function(t, e) {
                    return Vt[e.type] ? Vt[e.type](t) : t
                },
                Wt = function(t) {
                    var e = function(t) {
                            return {
                                position: 0,
                                length: Number(t.getAttribute("data-number-of-videos")),
                                videoWidth: 700,
                                container: t
                            }
                        }(t),
                        n = function(t, e) {
                            var n = e,
                                a = [],
                                i = function(e) {
                                    n = t(n, e), a.forEach(function(t) {
                                        t()
                                    })
                                };
                            return i({
                                type: "INIT"
                            }), {
                                dispatch: i,
                                subscribe: function(t) {
                                    a.push(t)
                                },
                                getState: function() {
                                    return n
                                }
                            }
                        }(Ht, e);
                    ! function(t, e) {
                        yt.a.on(e, "click", ".js-video-playlist-next", function() {
                            t({
                                type: "NEXT"
                            })
                        }), yt.a.on(e, "keypress", ".js-video-playlist-next", function(e) {
                            " " !== e.key && "Enter" !== e.key || (e.preventDefault(), t({
                                type: "NEXT"
                            }))
                        }), yt.a.on(e, "click", ".js-video-playlist-prev", function() {
                            t({
                                type: "PREV"
                            })
                        }), yt.a.on(e, "keypress", ".js-video-playlist-prev", function(e) {
                            " " !== e.key && "Enter" !== e.key || (e.preventDefault(), t({
                                type: "PREV"
                            }))
                        })
                    }(n.dispatch, t), n.subscribe(function() {
                        ! function(t, e) {
                            var n = -t.videoWidth * t.position;
                            at.a.write(function() {
                                var i = e.querySelector(".video-playlist__item--active");
                                null != i && (i.classList.remove("video-playlist__item--active"), Object(a.a)(".youtube-media-atom__iframe", i).hide(), Object(a.a)(".video-overlay .fc-item__link", i).attr("tabindex", "-1"), Object(a.a)(".video-overlay .fc-item__link", i).attr("aria-hidden", "true"));
                                var o = e.querySelector(".js-video-playlist-item-" + t.position);
                                null != o && (o.classList.add("video-playlist__item--active"), Object(a.a)(".youtube-media-atom__iframe", o).show(), Object(a.a)(".video-overlay .fc-item__link", o).removeAttr("tabindex"), Object(a.a)(".video-overlay .fc-item__link", o).removeAttr("aria-hidden")), e.classList.remove("video-playlist--end", "video-playlist--start"), t.atStart ? (e.classList.add("video-playlist--start"), Object(a.a)(".video-title__link", e).removeAttr("tabindex"), Object(a.a)(".video-title__link", e).removeAttr("aria-hidden"), Object(a.a)(".treats__treat", e).removeAttr("tabindex"), Object(a.a)(".treats__treat", e).removeAttr("aria-hidden"), Object(a.a)(".js-video-playlist-prev", e).attr("aria-hidden", "true"), Object(a.a)(".js-video-playlist-prev", e).attr("tabindex", "-1")) : (Object(a.a)(".video-title__link", e).attr("tabindex", "-1"), Object(a.a)(".video-title__link", e).attr("aria-hidden", "true"), Object(a.a)(".treats__treat", e).attr("tabindex", "-1"), Object(a.a)(".treats__treat", e).attr("aria-hidden", "true"), Object(a.a)(".js-video-playlist-prev", e).removeAttr("aria-hidden"), Object(a.a)(".js-video-playlist-prev", e).attr("tabindex", "0")), t.atEnd ? (e.classList.add("video-playlist--end"), Object(a.a)(".js-video-playlist-next", e).attr("aria-hidden", "true"), Object(a.a)(".js-video-playlist-next", e).attr("tabindex", "-1")) : (Object(a.a)(".js-video-playlist-next", e).removeAttr("aria-hidden"), Object(a.a)(".js-video-playlist-next", e).attr("tabindex", "0")),
                                    function(t, e) {
                                        Object(a.a)(".js-video-playlist-image--" + e, t).each(function(t) {
                                            at.a.read(function() {
                                                var e = t.getAttribute("data-src"),
                                                    n = t.getAttribute("src");
                                                return e && !n ? e : null
                                            }).then(function(e) {
                                                e && at.a.write(function() {
                                                    t.setAttribute("src", e)
                                                })
                                            })
                                        })
                                    }(e, t.position + 1);
                                var r = e.querySelector(".js-video-playlist-item-" + t.position);
                                null != r && r.classList.add("video-playlist__item--active");
                                var s = e.querySelector(".js-video-playlist-inner");
                                null != s && s.setAttribute("style", "-webkit-transform: translate(" + n + "px);transform: translate(" + n + "px);")
                            })
                        }(n.getState(), t)
                    }), Object(a.a)(".video-playlist__item:not(.video-playlist__item--first)").each(function(t) {
                        Object(a.a)(".youtube-media-atom__iframe", t).hide(), Object(a.a)(".video-overlay .fc-item__link", t).attr("tabindex", "-1"), Object(a.a)(".video-overlay .fc-item__link", t).attr("aria-hidden", "true")
                    })
                },
                Yt = n(639),
                Qt = n.n(Yt),
                Bt = n(155);
            n.d(e, "init", function() {
                return ie
            });
            var Gt = function() {
                    Lt(), r.a.on("modules:container:rendered", Lt)
                },
                Jt = function() {
                    r.a.addListeners({
                        "modules:container:rendered": J,
                        "page:front:ready": J
                    })
                },
                Xt = function() {
                    var t = function(t) {
                        Object(a.a)(".js-container--toggle", Object(a.a)(t || document)[0]).each(function(t) {
                            new z(t).addToggle()
                        })
                    };
                    r.a.addListeners({
                        "page:front:ready": t,
                        "modules:geomostpopular:ready": Ft()(t, ".js-popular-trails")
                    })
                },
                Kt = function() {
                    i.a.get("switches.geoMostPopular") && (new D).go()
                },
                Zt = function() {
                    i.a.get("switches.weather") && r.a.on("page:front:ready", function() {
                        Mt.init()
                    })
                },
                te = function() {
                    Object(o.l)({
                        min: "desktop"
                    }) && r.a.on("page:front:ready", function() {
                        ! function t() {
                            return at.a.read(function() {
                                var t = new Map;
                                return Object(a.a)(".js-liveblog-blocks").each(function(e) {
                                    var n = e.getAttribute("data-article-id");
                                    if (n) {
                                        var a = t.get(n) || [];
                                        a.push(e), t.set(n, a)
                                    }
                                }), t
                            }).then(function(e) {
                                var n = void 0;
                                e.size && (n = it.b.get("gu.liveblog.block-dates") || {}, e.forEach(function(t, e) {
                                    Object(u.a)("/" + e + ".json?rendered=false", {
                                        mode: "cors"
                                    }).then(function(a) {
                                        var i = a && a.blocks.filter(function(t) {
                                            return t.id && t.publishedDateTime && t.body && t.body.length >= 10
                                        });
                                        i && i.length && (pt(e, t, i, n[e]), n[e] = i[0].publishedDateTime, it.b.set("gu.liveblog.block-dates", n))
                                    }).catch(function() {})
                                }), ft && (ft -= 1, setTimeout(function() {
                                    t()
                                }, 1e3 * dt), dt *= 1))
                            })
                        }()
                    })
                },
                ee = function() {
                    Object(a.a)(".js-video-playlist").each(function(t) {
                        Wt(t)
                    })
                },
                ne = function() {
                    r.a.emit("page:front:ready")
                },
                ae = function() {
                    var t, e, n;
                    Object(a.a)("#flagship-audio").length > 0 && ((n = document.querySelectorAll("section.fc-container--tag")).length >= 5 && (t = n[4], e = f()(Qt.a)({
                        supportContributeURL: Bt.a
                    }), at.a.write(function() {
                        t.insertAdjacentHTML("afterend", e)
                    })))
                },
                ie = function() {
                    Object(s.b)([
                        ["f-accessibility", c.a],
                        ["f-snaps", Gt],
                        ["f-show-more", Jt],
                        ["f-container-toggle", Xt],
                        ["f-geo-most-popular", Kt],
                        ["f-lazy-load-containers", et],
                        ["f-stocks", g],
                        ["f-weather", Zt],
                        ["f-live-blog-updates", te],
                        ["f-video-playlists", ee],
                        ["f-audio-flagship-contributions", ae],
                        ["f-finished", ne]
                    ])
                }
        },
        94: function(t, e, n) {
            "use strict";
            n.d(e, "a", function() {
                return a
            }), n.d(e, "b", function() {
                return i
            });
            var a = function(t, e, n, a, i, o) {
                    var r = a,
                        s = {
                            eventCategory: "media",
                            eventAction: i(t),
                            eventLabel: n,
                            dimension19: o,
                            dimension20: r
                        },
                        c = e[t.eventType];
                    return c && (s[c] = 1), s
                },
                i = function(t) {
                    var e = t.mediaType + " ";
                    return t.isPreroll ? e += "preroll" : e += "content", e
                }
        }
    }
]);
//# sourceMappingURL=graun.facia.js.map